File: SRC/chetri_3x.f
*              L11 =  L11**H * invD1 * L11
*
               DO I = 1, NNB
                  DO J = 1, I
                     A( CUT+I, CUT+J ) = WORK( U11+I, J )
                  END DO
               END DO
            END IF
*
*           Next Block
*
            CUT = CUT + NNB
*
         END DO
*
*        Apply PERMUTATIONS P and P**T:
*        P * inv(L**H) * inv(D) * inv(L) * P**T.
*        Interchange rows and columns I and IPIV(I) in reverse order
*        from the formation order of IPIV vector for Lower case.
*
*        ( We can use a loop over IPIV with increment -1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = N, 1, -1
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      END IF
*
      RETURN
*
*     End of CHETRI_3X
*
      END

File: mplapack/reference/Chetri_3x.cpp
                //              L11 =  L11**H * invD1 * L11
                //
                for (i = 1; i <= nnb; i = i + 1) {
                    for (j = 1; j <= i; j = j + 1) {
                        a[((cut + i) - 1) + ((cut + j) - 1) * lda] = work[((u11 + i) - 1) + (j - 1) * ldwork];
                    }
                }
            }
            //
            //           Next Block
            //
            cut += nnb;
            //
        }
        //
        //        Apply PERMUTATIONS P and P**T:
        //        P * inv(L**H) * inv(D) * inv(L) * P**T.
        //        Interchange rows and columns I and IPIV(I) in reverse order
        //        from the formation order of IPIV vector for Lower case.
        //
        //        ( We can use a loop over IPIV with increment -1,
        //        since the ABS value of IPIV(I) represents the row (column)
        //        index of the INTEGERerchange with row (column) i in both 1x1
        //        and 2x2 pivot cases, i.e. we don't need separate code branches
        //        for 1x1 and 2x2 pivot cases )
        //
        for (i = n; i >= 1; i = i - 1) {
            ip = abs(ipiv[i - 1]);
            if (ip != i) {
                if (i < ip) {
                    Cheswapr(uplo, n, a, lda, i, ip);
                }
                if (i > ip) {
                    Cheswapr(uplo, n, a, lda, ip, i);
                }
            }
        }
        //
    }
    //
    //     End of Chetri_3x
    //
}
