File: SRC/chetri2x.f
      SUBROUTINE CHETRI2X( UPLO, N, A, LDA, IPIV, WORK, NB, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N, NB
*     ..
*     .. Array Arguments ..
      int                IPIV( * )
      COMPLEX            A( LDA, * ), WORK( N+NB+1,* )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE
      COMPLEX            CONE, ZERO
      PARAMETER          ( ONE = 1.0E+0, CONE = ( 1.0E+0, 0.0E+0 ), ZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                I, IINFO, IP, K, CUT, NNB
      int                COUNT
      int                J, U11, INVD

      COMPLEX   AK, AKKP1, AKP1, D, T
      COMPLEX   U01_I_J, U01_IP1_J
      COMPLEX   U11_I_J, U11_IP1_J
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CSYCONV, XERBLA, CTRTRI
      EXTERNAL           CGEMM, CTRMM, CHESWAPR
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
*
*     Quick return if possible
*
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETRI2X', -INFO )
         RETURN
      END IF
      IF( N.EQ.0 ) RETURN
*
*     Convert A
*     Workspace got Non-diag elements of D
*
      CALL CSYCONV( UPLO, 'C', N, A, LDA, IPIV, WORK, IINFO )
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO INFO = N, 1, -1
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO ) RETURN
         END DO
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO INFO = 1, N
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.ZERO ) RETURN
         END DO
      END IF
      INFO = 0
*
*  Splitting Workspace
*     U01 is a block (N,NB+1)
*     The first element of U01 is in WORK(1,1)
*     U11 is a block (NB+1,NB+1)
*     The first element of U11 is in WORK(N+1,1)
      U11 = N
*     INVD is a block (N,2)
*     The first element of INVD is in WORK(1,INVD)
      INVD = NB+2

      IF( UPPER ) THEN
*
*        invA = P * inv(U**H)*inv(D)*inv(U)*P**H.
*
        CALL CTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*       inv(D) and inv(D)*inv(U)
*
        K=1
        DO WHILE ( K .LE. N )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal NNB
             WORK(K,INVD) = ONE / REAL ( A( K, K ) )
             WORK(K,INVD+1) = 0
            K=K+1
         ELSE
*           2 x 2 diagonal NNB
             T = ABS ( WORK(K+1,1) )
             AK = REAL ( A( K, K ) ) / T
             AKP1 = REAL ( A( K+1, K+1 ) ) / T
             AKKP1 = WORK(K+1,1)  / T
             D = T*( AK*AKP1-ONE )
             WORK(K,INVD) = AKP1 / D
             WORK(K+1,INVD+1) = AK / D
             WORK(K,INVD+1) = -AKKP1 / D
             WORK(K+1,INVD) = CONJG (WORK(K,INVD+1) )
            K=K+2
         END IF
        END DO
*
*       inv(U**H) = (inv(U))**H
*
*       inv(U**H)*inv(D)*inv(U)
*
        CUT=N
        DO WHILE (CUT .GT. 0)
           NNB=NB
           IF (CUT .LE. NNB) THEN
              NNB=CUT
           ELSE
              COUNT = 0
*             count negative elements,
              DO I=CUT+1-NNB,CUT
                  IF (IPIV(I) .LT. 0) COUNT=COUNT+1
              END DO
*             need a even number for a clear cut
              IF (MOD(COUNT,2) .EQ. 1) NNB=NNB+1
           END IF

           CUT=CUT-NNB
*
*          U01 Block
*
           DO I=1,CUT
             DO J=1,NNB
              WORK(I,J)=A(I,CUT+J)
             END DO
           END DO
*
*          U11 Block
*
           DO I=1,NNB
             WORK(U11+I,I)=CONE
             DO J=1,I-1
                WORK(U11+I,J)=ZERO
             END DO
             DO J=I+1,NNB
                WORK(U11+I,J)=A(CUT+I,CUT+J)
             END DO
           END DO
*
*          invD*U01
*
           I=1
           DO WHILE (I .LE. CUT)
             IF (IPIV(I) > 0) THEN
                DO J=1,NNB
                    WORK(I,J)=WORK(I,INVD)*WORK(I,J)
                END DO
                I=I+1
             ELSE
                DO J=1,NNB
                   U01_I_J = WORK(I,J)
                   U01_IP1_J = WORK(I+1,J)
                   WORK(I,J)=WORK(I,INVD)*U01_I_J+ WORK(I,INVD+1)*U01_IP1_J                    WORK(I+1,J)=WORK(I+1,INVD)*U01_I_J+ WORK(I+1,INVD+1)*U01_IP1_J
                END DO
                I=I+2
             END IF
           END DO
*
*        invD1*U11
*
           I=1
           DO WHILE (I .LE. NNB)
             IF (IPIV(CUT+I) > 0) THEN
                DO J=I,NNB
                    WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J)
                END DO
                I=I+1
             ELSE
                DO J=I,NNB
                   U11_I_J = WORK(U11+I,J)
                   U11_IP1_J = WORK(U11+I+1,J)
                WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J) + WORK(CUT+I,INVD+1)*WORK(U11+I+1,J)                 WORK(U11+I+1,J)=WORK(CUT+I+1,INVD)*U11_I_J+ WORK(CUT+I+1,INVD+1)*U11_IP1_J
                END DO
                I=I+2
             END IF
           END DO
*
*       U11**H*invD1*U11->U11
*
        CALL CTRMM('L','U','C','U',NNB, NNB, CONE,A(CUT+1,CUT+1),LDA,WORK(U11+1,1),N+NB+1)
*
         DO I=1,NNB
            DO J=I,NNB
              A(CUT+I,CUT+J)=WORK(U11+I,J)
            END DO
         END DO
*
*          U01**H*invD*U01->A(CUT+I,CUT+J)
*
         CALL CGEMM('C','N',NNB,NNB,CUT,CONE,A(1,CUT+1),LDA, WORK,N+NB+1, ZERO, WORK(U11+1,1), N+NB+1)
*
*        U11 =  U11**H*invD1*U11 + U01**H*invD*U01
*
         DO I=1,NNB
            DO J=I,NNB
              A(CUT+I,CUT+J)=A(CUT+I,CUT+J)+WORK(U11+I,J)
            END DO
         END DO
*
*        U01 =  U00**H*invD0*U01
*
         CALL CTRMM('L',UPLO,'C','U',CUT, NNB, CONE,A,LDA,WORK,N+NB+1)

*
*        Update U01
*
         DO I=1,CUT
           DO J=1,NNB
            A(I,CUT+J)=WORK(I,J)
           END DO
         END DO
*
*      Next Block
*
       END DO
*
*        Apply PERMUTATIONS P and P**H: P * inv(U**H)*inv(D)*inv(U) *P**H
*
            I=1
            DO WHILE ( I .LE. N )
               IF( IPIV(I) .GT. 0 ) THEN
                  IP=IPIV(I)
                 IF (I .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I ,IP )
                 IF (I .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I )
               ELSE
                 IP=-IPIV(I)
                 I=I+1
                 IF ( (I-1) .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I-1 ,IP )                  IF ( (I-1) .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I-1 )
              ENDIF
               I=I+1
            END DO
      ELSE
*
*        LOWER...
*
*        invA = P * inv(U**H)*inv(D)*inv(U)*P**H.
*
         CALL CTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*       inv(D) and inv(D)*inv(U)
*
        K=N
        DO WHILE ( K .GE. 1 )
         IF( IPIV( K ).GT.0 ) THEN
*           1 x 1 diagonal NNB
             WORK(K,INVD) = ONE / REAL ( A( K, K ) )
             WORK(K,INVD+1) = 0
            K=K-1
         ELSE
*           2 x 2 diagonal NNB
             T = ABS ( WORK(K-1,1) )
             AK = REAL ( A( K-1, K-1 ) ) / T
             AKP1 = REAL ( A( K, K ) ) / T
             AKKP1 = WORK(K-1,1) / T
             D = T*( AK*AKP1-ONE )
             WORK(K-1,INVD) = AKP1 / D
             WORK(K,INVD) = AK / D
             WORK(K,INVD+1) = -AKKP1 / D
             WORK(K-1,INVD+1) = CONJG (WORK(K,INVD+1) )
            K=K-2
         END IF
        END DO
*
*       inv(U**H) = (inv(U))**H
*
*       inv(U**H)*inv(D)*inv(U)
*
        CUT=0
        DO WHILE (CUT .LT. N)
           NNB=NB
           IF (CUT + NNB .GE. N) THEN
              NNB=N-CUT
           ELSE
              COUNT = 0
*             count negative elements,
              DO I=CUT+1,CUT+NNB
                  IF (IPIV(I) .LT. 0) COUNT=COUNT+1
              END DO
*             need a even number for a clear cut
              IF (MOD(COUNT,2) .EQ. 1) NNB=NNB+1
           END IF
*      L21 Block
           DO I=1,N-CUT-NNB
             DO J=1,NNB
              WORK(I,J)=A(CUT+NNB+I,CUT+J)
             END DO
           END DO
*     L11 Block
           DO I=1,NNB
             WORK(U11+I,I)=CONE
             DO J=I+1,NNB
                WORK(U11+I,J)=ZERO
             END DO
             DO J=1,I-1
                WORK(U11+I,J)=A(CUT+I,CUT+J)
             END DO
           END DO
*
*          invD*L21
*
           I=N-CUT-NNB
           DO WHILE (I .GE. 1)
             IF (IPIV(CUT+NNB+I) > 0) THEN
                DO J=1,NNB
                    WORK(I,J)=WORK(CUT+NNB+I,INVD)*WORK(I,J)
                END DO
                I=I-1
             ELSE
                DO J=1,NNB
                   U01_I_J = WORK(I,J)
                   U01_IP1_J = WORK(I-1,J)
                   WORK(I,J)=WORK(CUT+NNB+I,INVD)*U01_I_J+ WORK(CUT+NNB+I,INVD+1)*U01_IP1_J                    WORK(I-1,J)=WORK(CUT+NNB+I-1,INVD+1)*U01_I_J+ WORK(CUT+NNB+I-1,INVD)*U01_IP1_J
                END DO
                I=I-2
             END IF
           END DO
*
*        invD1*L11
*
           I=NNB
           DO WHILE (I .GE. 1)
             IF (IPIV(CUT+I) > 0) THEN
                DO J=1,NNB
                    WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J)
                END DO
                I=I-1
             ELSE
                DO J=1,NNB
                   U11_I_J = WORK(U11+I,J)
                   U11_IP1_J = WORK(U11+I-1,J)
                WORK(U11+I,J)=WORK(CUT+I,INVD)*WORK(U11+I,J) + WORK(CUT+I,INVD+1)*U11_IP1_J                 WORK(U11+I-1,J)=WORK(CUT+I-1,INVD+1)*U11_I_J+ WORK(CUT+I-1,INVD)*U11_IP1_J
                END DO
                I=I-2
             END IF
           END DO
*
*       L11**H*invD1*L11->L11
*
        CALL CTRMM('L',UPLO,'C','U',NNB, NNB, CONE,A(CUT+1,CUT+1),LDA,WORK(U11+1,1),N+NB+1)
*
         DO I=1,NNB
            DO J=1,I
              A(CUT+I,CUT+J)=WORK(U11+I,J)
            END DO
         END DO
*
        IF ( (CUT+NNB) .LT. N ) THEN
*
*          L21**H*invD2*L21->A(CUT+I,CUT+J)
*
         CALL CGEMM('C','N',NNB,NNB,N-NNB-CUT,CONE,A(CUT+NNB+1,CUT+1) ,LDA,WORK,N+NB+1, ZERO, WORK(U11+1,1), N+NB+1)

*
*        L11 =  L11**H*invD1*L11 + U01**H*invD*U01
*
         DO I=1,NNB
            DO J=1,I
              A(CUT+I,CUT+J)=A(CUT+I,CUT+J)+WORK(U11+I,J)
            END DO
         END DO
*
*        L01 =  L22**H*invD2*L21
*
         CALL CTRMM('L',UPLO,'C','U', N-NNB-CUT, NNB, CONE,A(CUT+NNB+1,CUT+NNB+1),LDA,WORK,N+NB+1)

*      Update L21
         DO I=1,N-CUT-NNB
           DO J=1,NNB
              A(CUT+NNB+I,CUT+J)=WORK(I,J)
           END DO
         END DO
       ELSE
*
*        L11 =  L11**H*invD1*L11
*
         DO I=1,NNB
            DO J=1,I
              A(CUT+I,CUT+J)=WORK(U11+I,J)
            END DO
         END DO
       END IF
*
*      Next Block
*
           CUT=CUT+NNB
       END DO
*
*        Apply PERMUTATIONS P and P**H: P * inv(U**H)*inv(D)*inv(U) *P**H
*
            I=N
            DO WHILE ( I .GE. 1 )
               IF( IPIV(I) .GT. 0 ) THEN
                  IP=IPIV(I)
                 IF (I .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I ,IP  )
                 IF (I .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I )
               ELSE
                 IP=-IPIV(I)
                 IF ( I .LT. IP) CALL CHESWAPR( UPLO, N, A, LDA, I ,IP )
                 IF ( I .GT. IP) CALL CHESWAPR( UPLO, N, A, LDA, IP ,I )
                 I=I-1
               ENDIF
               I=I-1
            END DO
      END IF
*
      RETURN
*
*     End of CHETRI2X
*
      END

File: mplapack/reference/Chetri2x.cpp
void Chetri2x(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, INTEGER *ipiv, COMPLEX *work, INTEGER const nb, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    INTEGER ldwork = n + nb + 1;
    bool upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    //
    //     Quick return if possible
    //
    if (info != 0) {
        Mxerbla("Chetri2x", -info);
        return;
    }
    if (n == 0) {
        return;
    }
    //
    //     Convert A
    //     Workspace got Non-diag elements of D
    //
    INTEGER iinfo = 0;
    Csyconv(uplo, "C", n, a, lda, ipiv, work, iinfo);
    //
    //     Check that the diagonal matrix D is nonsingular.
    //
    const COMPLEX zero = (0.0, 0.0);
    if (upper) {
        //
        //        Upper triangular storage: examine D from bottom to top
        //
        for (info = n; info >= 1; info = info - 1) {
            if (ipiv[info - 1] > 0 && a[(info - 1) + (info - 1) * lda] == zero) {
                return;
            }
        }
    } else {
        //
        //        Lower triangular storage: examine D from top to bottom.
        //
        for (info = 1; info <= n; info = info + 1) {
            if (ipiv[info - 1] > 0 && a[(info - 1) + (info - 1) * lda] == zero) {
                return;
            }
        }
    }
    info = 0;
    //
    //  Splitting Workspace
    //     U01 is a block (N,NB+1)
    //     The first element of U01 is in WORK(1,1)
    //     U11 is a block (NB+1,NB+1)
    //     The first element of U11 is in WORK(N+1,1)
    INTEGER u11 = n;
    //     INVD is a block (N,2)
    //     The first element of INVD is in WORK(1,INVD)
    INTEGER invd = nb + 2;
    //
    INTEGER k = 0;
    const REAL one = 1.0;
    COMPLEX t = 0.0;
    COMPLEX ak = 0.0;
    COMPLEX akp1 = 0.0;
    COMPLEX akkp1 = 0.0;
    COMPLEX d = 0.0;
    INTEGER cut = 0;
    INTEGER nnb = 0;
    INTEGER count = 0;
    INTEGER i = 0;
    INTEGER j = 0;
    const COMPLEX cone = (1.0, 0.0);
    COMPLEX u01_i_j = 0.0;
    COMPLEX u01_ip1_j = 0.0;
    COMPLEX u11_i_j = 0.0;
    COMPLEX u11_ip1_j = 0.0;
    INTEGER ip = 0;
    if (upper) {
        //
        //        invA = P * inv(U**H)*inv(D)*inv(U)*P**H.
        //
        Ctrtri(uplo, "U", n, a, lda, info);
        //
        //       inv(D) and inv(D)*inv(U)
        //
        k = 1;
        while (k <= n) {
            if (ipiv[k - 1] > 0) {
                //           1 x 1 diagonal NNB
                work[(k - 1) + (invd - 1) * ldwork] = one / (a[(k - 1) + (k - 1) * lda]).real();
                work[(k - 1) + ((invd + 1) - 1) * ldwork] = 0.0;
                k++;
            } else {
                //           2 x 2 diagonal NNB
                t = abs(work[((k + 1) - 1)]);
                ak = (a[(k - 1) + (k - 1) * lda]).real() / t;
                akp1 = ((a[((k + 1) - 1) + ((k + 1) - 1) * lda]) - 1).real() / t;
                akkp1 = work[((k + 1) - 1)] / t;
                d = t * (ak * akp1 - one);
                work[(k - 1) + (invd - 1) * ldwork] = akp1 / d;
                work[((k + 1) - 1) + ((invd + 1) - 1) * ldwork] = ak / d;
                work[(k - 1) + ((invd + 1) - 1) * ldwork] = -akkp1 / d;
                work[((k + 1) - 1) + (invd - 1) * ldwork] = conj(work[(k - 1) + ((invd + 1) - 1) * ldwork]);
                k += 2;
            }
        }
        //
        //       inv(U**H) = (inv(U))**H
        //
        //       inv(U**H)*inv(D)*inv(U)
        //
        cut = n;
        while (cut > 0) {
            nnb = nb;
            if (cut <= nnb) {
                nnb = cut;
            } else {
                count = 0;
                //             count negative elements,
                for (i = cut + 1 - nnb; i <= cut; i = i + 1) {
                    if (ipiv[i - 1] < 0) {
                        count++;
                    }
                }
                //             need a even number for a clear cut
                if (mod(count, 2) == 1) {
                    nnb++;
                }
            }
            //
            cut = cut - nnb;
            //
            //          U01 Block
            //
            for (i = 1; i <= cut; i = i + 1) {
                for (j = 1; j <= nnb; j = j + 1) {
                    work[(i - 1) + (j - 1) * ldwork] = a[(i - 1) + ((cut + j) - 1) * lda];
                }
            }
            //
            //          U11 Block
            //
            for (i = 1; i <= nnb; i = i + 1) {
                work[((u11 + i) - 1) + (i - 1) * ldwork] = cone;
                for (j = 1; j <= i - 1; j = j + 1) {
                    work[((u11 + i) - 1) + (j - 1) * ldwork] = zero;
                }
                for (j = i + 1; j <= nnb; j = j + 1) {
                    work[((u11 + i) - 1) + (j - 1) * ldwork] = a[((cut + i) - 1) + ((cut + j) - 1) * lda];
                }
            }
            //
            //          invD*U01
            //
            i = 1;
            while (i <= cut) {
                if (ipiv[i - 1] > 0) {
                    for (j = 1; j <= nnb; j = j + 1) {
                        work[(i - 1) + (j - 1) * ldwork] = work[(i - 1) + (invd - 1) * ldwork] * work[(i - 1) + (j - 1) * ldwork];
                    }
                    i++;
                } else {
                    for (j = 1; j <= nnb; j = j + 1) {
                        u01_i_j = work[(i - 1) + (j - 1) * ldwork];
                        u01_ip1_j = work[((i + 1) - 1) + (j - 1) * ldwork];
                        work[(i - 1) + (j - 1) * ldwork] = work[(i - 1) + (invd - 1) * ldwork] * u01_i_j + work[(i - 1) + ((invd + 1) - 1) * ldwork] * u01_ip1_j;
                        work[((i + 1) - 1) + (j - 1) * ldwork] = work[((i + 1) - 1) + (invd - 1) * ldwork] * u01_i_j + work[((i + 1) - 1) + ((invd + 1) - 1) * ldwork] * u01_ip1_j;
                    }
                    i += 2;
                }
            }
            //
            //        invD1*U11
            //
            i = 1;
            while (i <= nnb) {
                if (ipiv[(cut + i) - 1] > 0) {
                    for (j = i; j <= nnb; j = j + 1) {
                        work[((u11 + i) - 1) + (j - 1) * ldwork] = work[((cut + i) - 1) + (invd - 1) * ldwork] * work[((u11 + i) - 1) + (j - 1) * ldwork];
                    }
                    i++;
                } else {
                    for (j = i; j <= nnb; j = j + 1) {
                        u11_i_j = work[((u11 + i) - 1) + (j - 1) * ldwork];
                        u11_ip1_j = work[((u11 + i + 1) - 1) + (j - 1) * ldwork];
                        work[((u11 + i) - 1) + (j - 1) * ldwork] = work[((cut + i) - 1) + (invd - 1) * ldwork] * work[((u11 + i) - 1) + (j - 1) * ldwork] + work[((cut + i) - 1) + ((invd + 1) - 1) * ldwork] * work[((u11 + i + 1) - 1) + (j - 1) * ldwork];
                        work[((u11 + i + 1) - 1) + (j - 1) * ldwork] = work[((cut + i + 1) - 1) + (invd - 1) * ldwork] * u11_i_j + work[((cut + i + 1) - 1) + ((invd + 1) - 1) * ldwork] * u11_ip1_j;
                    }
                    i += 2;
                }
            }
            //
            //       U11**H*invD1*U11->U11
            //
            Ctrmm("L", "U", "C", "U", nnb, nnb, cone, &a[((cut + 1) - 1) + ((cut + 1) - 1) * lda], lda, &work[((u11 + 1) - 1)], n + nb + 1);
            //
            for (i = 1; i <= nnb; i = i + 1) {
                for (j = i; j <= nnb; j = j + 1) {
                    a[((cut + i) - 1) + ((cut + j) - 1) * lda] = work[((u11 + i) - 1) + (j - 1) * ldwork];
                }
            }
            //
            //          U01**H*invD*U01->A(CUT+I,CUT+J)
            //
            Cgemm("C", "N", nnb, nnb, cut, cone, &a[((cut + 1) - 1) * lda], lda, work, n + nb + 1, zero, &work[((u11 + 1) - 1)], n + nb + 1);
            //
            //        U11 =  U11**H*invD1*U11 + U01**H*invD*U01
            //
            for (i = 1; i <= nnb; i = i + 1) {
                for (j = i; j <= nnb; j = j + 1) {
                    a[((cut + i) - 1) + ((cut + j) - 1) * lda] += work[((u11 + i) - 1) + (j - 1) * ldwork];
                }
            }
            //
            //        U01 =  U00**H*invD0*U01
            //
            Ctrmm("L", uplo, "C", "U", cut, nnb, cone, a, lda, work, n + nb + 1);
            //
            //        Update U01
            //
            for (i = 1; i <= cut; i = i + 1) {
                for (j = 1; j <= nnb; j = j + 1) {
                    a[(i - 1) + ((cut + j) - 1) * lda] = work[(i - 1) + (j - 1) * ldwork];
                }
            }
            //
            //      Next Block
            //
        }
        //
        //        Apply PERMUTATIONS P and P**H: P * inv(U**H)*inv(D)*inv(U) *P**H
        //
        i = 1;
        while (i <= n) {
            if (ipiv[i - 1] > 0) {
                ip = ipiv[i - 1];
                if (i < ip) {
                    Cheswapr(uplo, n, a, lda, i, ip);
                }
                if (i > ip) {
                    Cheswapr(uplo, n, a, lda, ip, i);
                }
            } else {
                ip = -ipiv[i - 1];
                i++;
                if ((i - 1) < ip) {
                    Cheswapr(uplo, n, a, lda, i - 1, ip);
                }
                if ((i - 1) > ip) {
                    Cheswapr(uplo, n, a, lda, ip, i - 1);
                }
            }
            i++;
        }
    } else {
        //
        //        LOWER...
        //
        //        invA = P * inv(U**H)*inv(D)*inv(U)*P**H.
        //
        Ctrtri(uplo, "U", n, a, lda, info);
        //
        //       inv(D) and inv(D)*inv(U)
        //
        k = n;
        while (k >= 1) {
            if (ipiv[k - 1] > 0) {
                //           1 x 1 diagonal NNB
                work[(k - 1) + (invd - 1) * ldwork] = one / a[(k - 1) + (k - 1) * lda].real();
                work[(k - 1) + ((invd + 1) - 1) * ldwork] = 0.0;
                k = k - 1;
            } else {
                //           2 x 2 diagonal NNB
                t = abs(work[((k - 1) - 1)]);
                ak = (a[((k - 1) - 1) + ((k - 1) - 1) * lda]).real() / t;
                akp1 = (a[(k - 1) + (k - 1) * lda]).real() / t;
                akkp1 = work[((k - 1) - 1)] / t;
                d = t * (ak * akp1 - one);
                work[((k - 1) - 1) + (invd - 1) * ldwork] = akp1 / d;
                work[(k - 1) + (invd - 1) * ldwork] = ak / d;
                work[(k - 1) + ((invd + 1) - 1) * ldwork] = -akkp1 / d;
                work[((k - 1) - 1) + ((invd + 1) - 1) * ldwork] = conj(work[(k - 1) + ((invd + 1) - 1) * ldwork]);
                k = k - 2;
            }
        }
        //
        //       inv(U**H) = (inv(U))**H
        //
        //       inv(U**H)*inv(D)*inv(U)
        //
        cut = 0;
        while (cut < n) {
            nnb = nb;
            if (cut + nnb >= n) {
                nnb = n - cut;
            } else {
                count = 0;
                //             count negative elements,
                for (i = cut + 1; i <= cut + nnb; i = i + 1) {
                    if (ipiv[i - 1] < 0) {
                        count++;
                    }
                }
                //             need a even number for a clear cut
                if (mod(count, 2) == 1) {
                    nnb++;
                }
            }
            //      L21 Block
            for (i = 1; i <= n - cut - nnb; i = i + 1) {
                for (j = 1; j <= nnb; j = j + 1) {
                    work[(i - 1) + (j - 1) * ldwork] = a[((cut + nnb + i) - 1) + ((cut + j) - 1) * lda];
                }
            }
            //     L11 Block
            for (i = 1; i <= nnb; i = i + 1) {
                work[((u11 + i) - 1) + (i - 1) * ldwork] = cone;
                for (j = i + 1; j <= nnb; j = j + 1) {
                    work[((u11 + i) - 1) + (j - 1) * ldwork] = zero;
                }
                for (j = 1; j <= i - 1; j = j + 1) {
                    work[((u11 + i) - 1) + (j - 1) * ldwork] = a[((cut + i) - 1) + ((cut + j) - 1) * lda];
                }
            }
            //
            //          invD*L21
            //
            i = n - cut - nnb;
            while (i >= 1) {
                if (ipiv[(cut + nnb + i) - 1] > 0) {
                    for (j = 1; j <= nnb; j = j + 1) {
                        work[(i - 1) + (j - 1) * ldwork] = work[((cut + nnb + i) - 1) + (invd - 1) * ldwork] * work[(i - 1) + (j - 1) * ldwork];
                    }
                    i = i - 1;
                } else {
                    for (j = 1; j <= nnb; j = j + 1) {
                        u01_i_j = work[(i - 1) + (j - 1) * ldwork];
                        u01_ip1_j = work[((i - 1) - 1) + (j - 1) * ldwork];
                        work[(i - 1) + (j - 1) * ldwork] = work[((cut + nnb + i) - 1) + (invd - 1) * ldwork] * u01_i_j + work[((cut + nnb + i) - 1) + ((invd + 1) - 1) * ldwork] * u01_ip1_j;
                        work[((i - 1) - 1) + (j - 1) * ldwork] = work[((cut + nnb + i - 1) - 1) + ((invd + 1) - 1) * ldwork] * u01_i_j + work[((cut + nnb + i - 1) - 1) + (invd - 1) * ldwork] * u01_ip1_j;
                    }
                    i = i - 2;
                }
            }
            //
            //        invD1*L11
            //
            i = nnb;
            while (i >= 1) {
                if (ipiv[(cut + i) - 1] > 0) {
                    for (j = 1; j <= nnb; j = j + 1) {
                        work[((u11 + i) - 1) + (j - 1) * ldwork] = work[((cut + i) - 1) + (invd - 1) * ldwork] * work[((u11 + i) - 1) + (j - 1) * ldwork];
                    }
                    i = i - 1;
                } else {
                    for (j = 1; j <= nnb; j = j + 1) {
                        u11_i_j = work[((u11 + i) - 1) + (j - 1) * ldwork];
                        u11_ip1_j = work[((u11 + i - 1) - 1) + (j - 1) * ldwork];
                        work[((u11 + i) - 1) + (j - 1) * ldwork] = work[((cut + i) - 1) + (invd - 1) * ldwork] * work[((u11 + i) - 1) + (j - 1) * ldwork] + work[((cut + i) - 1) + ((invd + 1) - 1) * ldwork] * u11_ip1_j;
                        work[((u11 + i - 1) - 1) + (j - 1) * ldwork] = work[((cut + i - 1) - 1) + ((invd + 1) - 1) * ldwork] * u11_i_j + work[((cut + i - 1) - 1) + (invd - 1) * ldwork] * u11_ip1_j;
                    }
                    i = i - 2;
                }
            }
            //
            //       L11**H*invD1*L11->L11
            //
            Ctrmm("L", uplo, "C", "U", nnb, nnb, cone, &a[((cut + 1) - 1) + ((cut + 1) - 1) * lda], lda, &work[((u11 + 1) - 1)], n + nb + 1);
            //
            for (i = 1; i <= nnb; i = i + 1) {
                for (j = 1; j <= i; j = j + 1) {
                    a[((cut + i) - 1) + ((cut + j) - 1) * lda] = work[((u11 + i) - 1) + (j - 1) * ldwork];
                }
            }
            //
            if ((cut + nnb) < n) {
                //
                //          L21**H*invD2*L21->A(CUT+I,CUT+J)
                //
                Cgemm("C", "N", nnb, nnb, n - nnb - cut, cone, &a[((cut + nnb + 1) - 1) + ((cut + 1) - 1) * lda], lda, work, n + nb + 1, zero, &work[((u11 + 1) - 1)], n + nb + 1);
                //
                //        L11 =  L11**H*invD1*L11 + U01**H*invD*U01
                //
                for (i = 1; i <= nnb; i = i + 1) {
                    for (j = 1; j <= i; j = j + 1) {
                        a[((cut + i) - 1) + ((cut + j) - 1) * lda] += work[((u11 + i) - 1) + (j - 1) * ldwork];
                    }
                }
                //
                //        L01 =  L22**H*invD2*L21
                //
                Ctrmm("L", uplo, "C", "U", n - nnb - cut, nnb, cone, &a[((cut + nnb + 1) - 1) + ((cut + nnb + 1) - 1) * lda], lda, work, n + nb + 1);
                //
                //      Update L21
                for (i = 1; i <= n - cut - nnb; i = i + 1) {
                    for (j = 1; j <= nnb; j = j + 1) {
                        a[((cut + nnb + i) - 1) + ((cut + j) - 1) * lda] = work[(i - 1) + (j - 1) * ldwork];
                    }
                }
            } else {
                //
                //        L11 =  L11**H*invD1*L11
                //
                for (i = 1; i <= nnb; i = i + 1) {
                    for (j = 1; j <= i; j = j + 1) {
                        a[((cut + i) - 1) + ((cut + j) - 1) * lda] = work[((u11 + i) - 1) + (j - 1) * ldwork];
                    }
                }
            }
            //
            //      Next Block
            //
            cut += nnb;
        }
        //
        //        Apply PERMUTATIONS P and P**H: P * inv(U**H)*inv(D)*inv(U) *P**H
        //
        i = n;
        while (i >= 1) {
            if (ipiv[i - 1] > 0) {
                ip = ipiv[i - 1];
                if (i < ip) {
                    Cheswapr(uplo, n, a, lda, i, ip);
                }
                if (i > ip) {
                    Cheswapr(uplo, n, a, lda, ip, i);
                }
            } else {
                ip = -ipiv[i - 1];
                if (i < ip) {
                    Cheswapr(uplo, n, a, lda, i, ip);
                }
                if (i > ip) {
                    Cheswapr(uplo, n, a, lda, ip, i);
                }
                i = i - 1;
            }
            i = i - 1;
        }
    }
    //
    //     End of Chetri2x
    //
}
