File: SRC/cstein.f
      SUBROUTINE CSTEIN( N, D, E, M, W, IBLOCK, ISPLIT, Z, LDZ, WORK, IWORK, IFAIL, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDZ, M, N;
*     ..
*     .. Array Arguments ..
      int                IBLOCK( * ), IFAIL( * ), ISPLIT( * ), IWORK( * );
      REAL               D( * ), E( * ), W( * ), WORK( * )
      COMPLEX            Z( LDZ, * )
*     ..
*
* =====================================================================
*
*     .. Parameters ..
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E+0, 0.0E+0 ), CONE = ( 1.0E+0, 0.0E+0 ) )
      REAL               ZERO, ONE, TEN, ODM3, ODM1
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0, TEN = 1.0E+1, ODM3 = 1.0E-3, ODM1 = 1.0E-1 )
      int                MAXITS, EXTRA;
      PARAMETER          ( MAXITS = 5, EXTRA = 2 )
*     ..
*     .. Local Scalars ..
      int                B1, BLKSIZ, BN, GPIND, I, IINFO, INDRV1, INDRV2, INDRV3, INDRV4, INDRV5, ITS, J, J1, JBLK, JMAX, JR, NBLK, NRMCHK;
      REAL               CTR, EPS, EPS1, NRM, ONENRM, ORTOL, PERTOL, SCL, SEP, STPCRT, TOL, XJ, XJM
*     ..
*     .. Local Arrays ..
      int                ISEED( 4 );
*     ..
*     .. External Functions ..
      int                ISAMAX;
      REAL               SLAMCH, SNRM2
      // EXTERNAL ISAMAX, SLAMCH, SNRM2
*     ..
*     .. External Subroutines ..
      // EXTERNAL SCOPY, SLAGTF, SLAGTS, SLARNV, SSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CMPLX, MAX, REAL, SQRT
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      DO 10 I = 1, M
         IFAIL( I ) = 0
   10 CONTINUE
*
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 .OR. M.GT.N ) THEN
         INFO = -4
      ELSE IF( LDZ.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE
         DO 20 J = 2, M
            IF( IBLOCK( J ).LT.IBLOCK( J-1 ) ) THEN
               INFO = -6
               GO TO 30
            END IF
            IF( IBLOCK( J ).EQ.IBLOCK( J-1 ) .AND. W( J ).LT.W( J-1 ) ) THEN
               INFO = -5
               GO TO 30
            END IF
   20    CONTINUE
   30    CONTINUE
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CSTEIN', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 .OR. M.EQ.0 ) THEN
         RETURN
      ELSE IF( N.EQ.1 ) THEN
         Z( 1, 1 ) = CONE
         RETURN
      END IF
*
*     Get machine constants.
*
      EPS = SLAMCH( 'Precision' )
*
*     Initialize seed for random number generator SLARNV.
*
      DO 40 I = 1, 4
         ISEED( I ) = 1
   40 CONTINUE
*
*     Initialize pointers.
*
      INDRV1 = 0
      INDRV2 = INDRV1 + N
      INDRV3 = INDRV2 + N
      INDRV4 = INDRV3 + N
      INDRV5 = INDRV4 + N
*
*     Compute eigenvectors of matrix blocks.
*
      J1 = 1
      DO 180 NBLK = 1, IBLOCK( M )
*
*        Find starting and ending indices of block nblk.
*
         IF( NBLK.EQ.1 ) THEN
            B1 = 1
         ELSE
            B1 = ISPLIT( NBLK-1 ) + 1
         END IF
         BN = ISPLIT( NBLK )
         BLKSIZ = BN - B1 + 1
         IF( BLKSIZ.EQ.1 ) GO TO 60
         GPIND = J1
*
*        Compute reorthogonalization criterion and stopping criterion.
*
         ONENRM = ABS( D( B1 ) ) + ABS( E( B1 ) )
         ONENRM = MAX( ONENRM, ABS( D( BN ) )+ABS( E( BN-1 ) ) )
         DO 50 I = B1 + 1, BN - 1
            ONENRM = MAX( ONENRM, ABS( D( I ) )+ABS( E( I-1 ) )+ ABS( E( I ) ) )
   50    CONTINUE
         ORTOL = ODM3*ONENRM
*
         STPCRT = SQRT( ODM1 / BLKSIZ )
*
*        Loop through eigenvalues of block nblk.
*
   60    CONTINUE
         JBLK = 0
         DO 170 J = J1, M
            IF( IBLOCK( J ).NE.NBLK ) THEN
               J1 = J
               GO TO 180
            END IF
            JBLK = JBLK + 1
            XJ = W( J )
*
*           Skip all the work if the block size is one.
*
            IF( BLKSIZ.EQ.1 ) THEN
               WORK( INDRV1+1 ) = ONE
               GO TO 140
            END IF
*
*           If eigenvalues j and j-1 are too close, add a relatively
*           small perturbation.
*
            IF( JBLK.GT.1 ) THEN
               EPS1 = ABS( EPS*XJ )
               PERTOL = TEN*EPS1
               SEP = XJ - XJM
               IF( SEP.LT.PERTOL ) XJ = XJM + PERTOL
            END IF
*
            ITS = 0
            NRMCHK = 0
*
*           Get random starting vector.
*
            CALL SLARNV( 2, ISEED, BLKSIZ, WORK( INDRV1+1 ) )
*
*           Copy the matrix T so it won't be destroyed in factorization.
*
            CALL SCOPY( BLKSIZ, D( B1 ), 1, WORK( INDRV4+1 ), 1 )
            CALL SCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV2+2 ), 1 )
            CALL SCOPY( BLKSIZ-1, E( B1 ), 1, WORK( INDRV3+1 ), 1 )
*
*           Compute LU factors with partial pivoting  ( PT = LU )
*
            TOL = ZERO
            CALL SLAGTF( BLKSIZ, WORK( INDRV4+1 ), XJ, WORK( INDRV2+2 ), WORK( INDRV3+1 ), TOL, WORK( INDRV5+1 ), IWORK, IINFO )
*
*           Update iteration count.
*
   70       CONTINUE
            ITS = ITS + 1
            IF( ITS.GT.MAXITS ) GO TO 120
*
*           Normalize and scale the righthand side vector Pb.
*
            JMAX = ISAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            SCL = BLKSIZ*ONENRM*MAX( EPS, ABS( WORK( INDRV4+BLKSIZ ) ) ) / ABS( WORK( INDRV1+JMAX ) )
            CALL SSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
*
*           Solve the system LU = Pb.
*
            CALL SLAGTS( -1, BLKSIZ, WORK( INDRV4+1 ), WORK( INDRV2+2 ), WORK( INDRV3+1 ), WORK( INDRV5+1 ), IWORK, WORK( INDRV1+1 ), TOL, IINFO )
*
*           Reorthogonalize by modified Gram-Schmidt if eigenvalues are
*           close enough.
*
            IF( JBLK.EQ.1 ) GO TO 110             IF( ABS( XJ-XJM ).GT.ORTOL ) GPIND = J
            IF( GPIND.NE.J ) THEN
               DO 100 I = GPIND, J - 1
                  CTR = ZERO
                  DO 80 JR = 1, BLKSIZ
                     CTR = CTR + WORK( INDRV1+JR )* REAL( Z( B1-1+JR, I ) )
   80             CONTINUE
                  DO 90 JR = 1, BLKSIZ
                     WORK( INDRV1+JR ) = WORK( INDRV1+JR ) - CTR*REAL( Z( B1-1+JR, I ) )
   90             CONTINUE
  100          CONTINUE
            END IF
*
*           Check the infinity norm of the iterate.
*
  110       CONTINUE
            JMAX = ISAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            NRM = ABS( WORK( INDRV1+JMAX ) )
*
*           Continue for additional iterations after norm reaches
*           stopping criterion.
*
            IF( NRM.LT.STPCRT ) GO TO 70
            NRMCHK = NRMCHK + 1
            IF( NRMCHK.LT.EXTRA+1 ) GO TO 70
*
            GO TO 130
*
*           If stopping criterion was not satisfied, update info and
*           store eigenvector number in array ifail.
*
  120       CONTINUE
            INFO = INFO + 1
            IFAIL( INFO ) = J
*
*           Accept iterate as jth eigenvector.
*
  130       CONTINUE
            SCL = ONE / SNRM2( BLKSIZ, WORK( INDRV1+1 ), 1 )
            JMAX = ISAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            IF( WORK( INDRV1+JMAX ).LT.ZERO ) SCL = -SCL
            CALL SSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
  140       CONTINUE
            DO 150 I = 1, N
               Z( I, J ) = CZERO
  150       CONTINUE
            DO 160 I = 1, BLKSIZ
               Z( B1+I-1, J ) = CMPLX( WORK( INDRV1+I ), ZERO )
  160       CONTINUE
*
*           Save the shift to check eigenvalue spacing at next
*           iteration.
*
            XJM = XJ
*
  170    CONTINUE
  180 CONTINUE
*
      RETURN
*
*     End of CSTEIN
*
      END

File: mplapack/reference/Cstein.cpp
void Cstein(INTEGER const n, REAL *d, REAL *e, INTEGER const m, REAL *w, INTEGER *iblock, INTEGER *isplit, COMPLEX *z, INTEGER const ldz, REAL *work, INTEGER *iwork, INTEGER *ifail, INTEGER &info) {
    INTEGER i = 0;
    INTEGER j = 0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    REAL eps = 0.0;
    INTEGER iseed[4];
    INTEGER indrv1 = 0;
    INTEGER indrv2 = 0;
    INTEGER indrv3 = 0;
    INTEGER indrv4 = 0;
    INTEGER indrv5 = 0;
    INTEGER j1 = 0;
    INTEGER nblk = 0;
    INTEGER b1 = 0;
    INTEGER bn = 0;
    INTEGER blksiz = 0;
    INTEGER gpind = 0;
    REAL onenrm = 0.0;
    const REAL odm3 = 1.0e-3;
    REAL ortol = 0.0;
    const REAL odm1 = 1.0e-1;
    REAL dtpcrt = 0.0;
    INTEGER jblk = 0;
    REAL xj = 0.0;
    const REAL one = 1.0;
    REAL eps1 = 0.0;
    const REAL ten = 1.0e+1;
    REAL pertol = 0.0;
    REAL xjm = 0.0;
    REAL sep = 0.0;
    INTEGER its = 0;
    INTEGER nrmchk = 0;
    const REAL zero = 0.0;
    REAL tol = 0.0;
    INTEGER iinfo = 0;
    const INTEGER maxits = 5;
    INTEGER jmax = 0;
    REAL scl = 0.0;
    REAL ztr = 0.0;
    INTEGER jr = 0;
    REAL nrm = 0.0;
    const INTEGER extra = 2;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    //
    //     Test the input parameters.
    //
    info = 0;
    for (i = 1; i <= m; i = i + 1) {
        ifail[i - 1] = 0;
    }
    //
    if (n < 0) {
        info = -1;
    } else if (m < 0 || m > n) {
        info = -4;
    } else if (ldz < max((INTEGER)1, n)) {
        info = -9;
    } else {
        for (j = 2; j <= m; j = j + 1) {
            if (iblock[j - 1] < iblock[(j - 1) - 1]) {
                info = -6;
                goto statement_30;
            }
            if (iblock[j - 1] == iblock[(j - 1) - 1] && w[j - 1] < w[(j - 1) - 1]) {
                info = -5;
                goto statement_30;
            }
        }
    statement_30:;
    }
    //
    if (info != 0) {
        Mxerbla("Cstein", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0 || m == 0) {
        return;
    } else if (n == 1) {
        z[(1 - 1)] = cone;
        return;
    }
    //
    //     Get machine constants.
    //
    eps = Rlamch("Precision");
    //
    //     Initialize seed for random number generator Rlarnv.
    //
    for (i = 1; i <= 4; i = i + 1) {
        iseed[i - 1] = 1;
    }
    //
    //     Initialize pointers.
    //
    indrv1 = 0;
    indrv2 = indrv1 + n;
    indrv3 = indrv2 + n;
    indrv4 = indrv3 + n;
    indrv5 = indrv4 + n;
    //
    //     Compute eigenvectors of matrix blocks.
    //
    j1 = 1;
    for (nblk = 1; nblk <= iblock[m - 1]; nblk = nblk + 1) {
        //
        //        Find starting and ending indices of block nblk.
        //
        if (nblk == 1) {
            b1 = 1;
        } else {
            b1 = isplit[(nblk - 1) - 1] + 1;
        }
        bn = isplit[nblk - 1];
        blksiz = bn - b1 + 1;
        if (blksiz == 1) {
            goto statement_60;
        }
        gpind = j1;
        //
        //        Compute reorthogonalization criterion and stopping criterion.
        //
        onenrm = abs(d[b1 - 1]) + abs(e[b1 - 1]);
        onenrm = max(onenrm, REAL(abs(d[bn - 1]) + abs(e[(bn - 1) - 1])));
        for (i = b1 + 1; i <= bn - 1; i = i + 1) {
            onenrm = max(onenrm, REAL(abs(d[i - 1]) + abs(e[(i - 1) - 1]) + abs(e[i - 1])));
        }
        ortol = odm3 * onenrm;
        //
        dtpcrt = sqrt(odm1 / blksiz);
    //
    //        Loop through eigenvalues of block nblk.
    //
    statement_60:
        jblk = 0;
        for (j = j1; j <= m; j = j + 1) {
            if (iblock[j - 1] != nblk) {
                j1 = j;
                goto statement_180;
            }
            jblk++;
            xj = w[j - 1];
            //
            //           Skip all the work if the block size is one.
            //
            if (blksiz == 1) {
                work[(indrv1 + 1) - 1] = one;
                goto statement_140;
            }
            //
            //           If eigenvalues j and j-1 are too close, add a relatively
            //           small perturbation.
            //
            if (jblk > 1) {
                eps1 = abs(eps * xj);
                pertol = ten * eps1;
                sep = xj - xjm;
                if (sep < pertol) {
                    xj = xjm + pertol;
                }
            }
            //
            its = 0;
            nrmchk = 0;
            //
            //           Get random starting vector.
            //
            Rlarnv(2, iseed, blksiz, &work[(indrv1 + 1) - 1]);
            //
            //           Copy the matrix T so it won't be destroyed in factorization.
            //
            Rcopy(blksiz, &d[b1 - 1], 1, &work[(indrv4 + 1) - 1], 1);
            Rcopy(blksiz - 1, &e[b1 - 1], 1, &work[(indrv2 + 2) - 1], 1);
            Rcopy(blksiz - 1, &e[b1 - 1], 1, &work[(indrv3 + 1) - 1], 1);
            //
            //           Compute LU factors with partial pivoting  ( PT = LU )
            //
            tol = zero;
            Rlagtf(blksiz, &work[(indrv4 + 1) - 1], xj, &work[(indrv2 + 2) - 1], &work[(indrv3 + 1) - 1], tol, &work[(indrv5 + 1) - 1], iwork, iinfo);
        //
        //           Update iteration count.
        //
        statement_70:
            its++;
            if (its > maxits) {
                goto statement_120;
            }
            //
            //           Normalize and scale the righthand side vector Pb.
            //
            jmax = iRamax(blksiz, &work[(indrv1 + 1) - 1], 1);
            scl = blksiz * onenrm * max(eps, REAL(abs(work[(indrv4 + blksiz) - 1]) / abs(work[(indrv1 + jmax) - 1])));
            Rscal(blksiz, scl, &work[(indrv1 + 1) - 1], 1);
            //
            //           Solve the system LU = Pb.
            //
            Rlagts(-1, blksiz, &work[(indrv4 + 1) - 1], &work[(indrv2 + 2) - 1], &work[(indrv3 + 1) - 1], &work[(indrv5 + 1) - 1], iwork, &work[(indrv1 + 1) - 1], tol, iinfo);
            //
            //           Reorthogonalize by modified Gram-Schmidt if eigenvalues are
            //           close enough.
            //
            if (jblk == 1) {
                goto statement_110;
            }
            if (abs(xj - xjm) > ortol) {
                gpind = j;
            }
            if (gpind != j) {
                for (i = gpind; i <= j - 1; i = i + 1) {
                    ztr = zero;
                    for (jr = 1; jr <= blksiz; jr = jr + 1) {
                        ztr += work[(indrv1 + jr) - 1] * z[((b1 - 1 + jr) - 1) + (i - 1) * ldz].real();
                    }
                    for (jr = 1; jr <= blksiz; jr = jr + 1) {
                        work[(indrv1 + jr) - 1] = work[(indrv1 + jr) - 1] - ztr * z[((b1 - 1 + jr) - 1) + (i - 1) * ldz].real();
                    }
                }
            }
        //
        //           Check the infinity norm of the iterate.
        //
        statement_110:
            jmax = iRamax(blksiz, &work[(indrv1 + 1) - 1], 1);
            nrm = abs(work[(indrv1 + jmax) - 1]);
            //
            //           Continue for additional iterations after norm reaches
            //           stopping criterion.
            //
            if (nrm < dtpcrt) {
                goto statement_70;
            }
            nrmchk++;
            if (nrmchk < extra + 1) {
                goto statement_70;
            }
            //
            goto statement_130;
        //
        //           If stopping criterion was not satisfied, update info and
        //           store eigenvector number in array ifail.
        //
        statement_120:
            info++;
            ifail[info - 1] = j;
        //
        //           Accept iterate as jth eigenvector.
        //
        statement_130:
            scl = one / Rnrm2(blksiz, &work[(indrv1 + 1) - 1], 1);
            jmax = iRamax(blksiz, &work[(indrv1 + 1) - 1], 1);
            if (work[(indrv1 + jmax) - 1] < zero) {
                scl = -scl;
            }
            Rscal(blksiz, scl, &work[(indrv1 + 1) - 1], 1);
        statement_140:
            for (i = 1; i <= n; i = i + 1) {
                z[(i - 1) + (j - 1) * ldz] = czero;
            }
            for (i = 1; i <= blksiz; i = i + 1) {
                z[((b1 + i - 1) - 1) + (j - 1) * ldz] = COMPLEX(work[(indrv1 + i) - 1], zero);
            }
            //
            //           Save the shift to check eigenvalue spacing at next
            //           iteration.
            //
            xjm = xj;
            //
        }
    statement_180:;
    }
    //
    //     End of Cstein
    //
}
