File: SRC/ctgsen.f
      SUBROUTINE CTGSEN( IJOB, WANTQ, WANTZ, SELECT, N, A, LDA, B, LDB, ALPHA, BETA, Q, LDQ, Z, LDZ, M, PL, PR, DIF, WORK, LWORK, IWORK, LIWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      bool               WANTQ, WANTZ;
      int                IJOB, INFO, LDA, LDB, LDQ, LDZ, LIWORK, LWORK, M, N
      REAL               PL, PR
*     ..
*     .. Array Arguments ..
      bool               SELECT( * );
      int                IWORK( * )
      REAL               DIF( * )
      COMPLEX            A( LDA, * ), ALPHA( * ), B( LDB, * ), BETA( * ), Q( LDQ, * ), WORK( * ), Z( LDZ, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                IDIFJB
      PARAMETER          ( IDIFJB = 3 )
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      bool               LQUERY, SWAP, WANTD, WANTD1, WANTD2, WANTP;
      int                I, IERR, IJB, K, KASE, KS, LIWMIN, LWMIN, MN2, N1, N2
      REAL               DSCALE, DSUM, RDSCAL, SAFMIN
      COMPLEX            TEMP1, TEMP2
*     ..
*     .. Local Arrays ..
      int                ISAVE( 3 )
*     ..
*     .. External Functions ..
      REAL               SROUNDUP_LWORK
      EXTERNAL           SROUNDUP_LWORK
*     ..
*     .. External Subroutines ..
      REAL               SLAMCH
      EXTERNAL           CLACN2, CLACPY, CLASSQ, CSCAL, CTGEXC, CTGSYL, SLAMCH, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, CMPLX, CONJG, MAX, SQRT
*     ..
*     .. Executable Statements ..
*
*     Decode and test the input parameters
*
      INFO = 0
      LQUERY = ( LWORK.EQ.-1 .OR. LIWORK.EQ.-1 )
*
      IF( IJOB.LT.0 .OR. IJOB.GT.5 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDQ.LT.1 .OR. ( WANTQ .AND. LDQ.LT.N ) ) THEN
         INFO = -13
      ELSE IF( LDZ.LT.1 .OR. ( WANTZ .AND. LDZ.LT.N ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTGSEN', -INFO )
         RETURN
      END IF
*
      IERR = 0
*
      WANTP = IJOB.EQ.1 .OR. IJOB.GE.4
      WANTD1 = IJOB.EQ.2 .OR. IJOB.EQ.4
      WANTD2 = IJOB.EQ.3 .OR. IJOB.EQ.5
      WANTD = WANTD1 .OR. WANTD2
*
*     Set M to the dimension of the specified pair of deflating
*     subspaces.
*
      M = 0
      IF( .NOT.LQUERY .OR. IJOB.NE.0 ) THEN
      DO 10 K = 1, N
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
         IF( K.LT.N ) THEN
            IF( SELECT( K ) ) M = M + 1
         ELSE
            IF( SELECT( N ) ) M = M + 1
         END IF
   10 CONTINUE
      END IF
*
      IF( IJOB.EQ.1 .OR. IJOB.EQ.2 .OR. IJOB.EQ.4 ) THEN
         LWMIN = MAX( 1, 2*M*(N-M) )
         LIWMIN = MAX( 1, N+2 )
      ELSE IF( IJOB.EQ.3 .OR. IJOB.EQ.5 ) THEN
         LWMIN = MAX( 1, 4*M*(N-M) )
         LIWMIN = MAX( 1, 2*M*(N-M), N+2 )
      ELSE
         LWMIN = 1
         LIWMIN = 1
      END IF
*
      WORK( 1 ) =  SROUNDUP_LWORK(LWMIN)
      IWORK( 1 ) = LIWMIN
*
      IF( LWORK.LT.LWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -21
      ELSE IF( LIWORK.LT.LIWMIN .AND. .NOT.LQUERY ) THEN
         INFO = -23
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTGSEN', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( M.EQ.N .OR. M.EQ.0 ) THEN
         IF( WANTP ) THEN
            PL = ONE
            PR = ONE
         END IF
         IF( WANTD ) THEN
            DSCALE = ZERO
            DSUM = ONE
            DO 20 I = 1, N
               CALL CLASSQ( N, A( 1, I ), 1, DSCALE, DSUM )
               CALL CLASSQ( N, B( 1, I ), 1, DSCALE, DSUM )
   20       CONTINUE
            DIF( 1 ) = DSCALE*SQRT( DSUM )
            DIF( 2 ) = DIF( 1 )
         END IF
         GO TO 70
      END IF
*
*     Get machine constant
*
      SAFMIN = SLAMCH( 'S' )
*
*     Collect the selected blocks at the top-left corner of (A, B).
*
      KS = 0
      DO 30 K = 1, N
         SWAP = SELECT( K )
         IF( SWAP ) THEN
            KS = KS + 1
*
*           Swap the K-th block to position KS. Compute unitary Q
*           and Z that will swap adjacent diagonal blocks in (A, B).
*
            IF( K.NE.KS ) CALL CTGEXC( WANTQ, WANTZ, N, A, LDA, B, LDB, Q, LDQ, Z, LDZ, K, KS, IERR )
*
            IF( IERR.GT.0 ) THEN
*
*              Swap is rejected: exit.
*
               INFO = 1
               IF( WANTP ) THEN
                  PL = ZERO
                  PR = ZERO
               END IF
               IF( WANTD ) THEN
                  DIF( 1 ) = ZERO
                  DIF( 2 ) = ZERO
               END IF
               GO TO 70
            END IF
         END IF
   30 CONTINUE
      IF( WANTP ) THEN
*
*        Solve generalized Sylvester equation for R and L:
*                   A11 * R - L * A22 = A12
*                   B11 * R - L * B22 = B12
*
         N1 = M
         N2 = N - M
         I = N1 + 1
         CALL CLACPY( 'Full', N1, N2, A( 1, I ), LDA, WORK, N1 )
         CALL CLACPY( 'Full', N1, N2, B( 1, I ), LDB, WORK( N1*N2+1 ), N1 )
         IJB = 0
         CALL CTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
*
*        Estimate the reciprocal of norms of "projections" onto
*        left and right eigenspaces
*
         RDSCAL = ZERO
         DSUM = ONE
         CALL CLASSQ( N1*N2, WORK, 1, RDSCAL, DSUM )
         PL = RDSCAL*SQRT( DSUM )
         IF( PL.EQ.ZERO ) THEN
            PL = ONE
         ELSE
            PL = DSCALE / ( SQRT( DSCALE*DSCALE / PL+PL )*SQRT( PL ) )
         END IF
         RDSCAL = ZERO
         DSUM = ONE
         CALL CLASSQ( N1*N2, WORK( N1*N2+1 ), 1, RDSCAL, DSUM )
         PR = RDSCAL*SQRT( DSUM )
         IF( PR.EQ.ZERO ) THEN
            PR = ONE
         ELSE
            PR = DSCALE / ( SQRT( DSCALE*DSCALE / PR+PR )*SQRT( PR ) )
         END IF
      END IF
      IF( WANTD ) THEN
*
*        Compute estimates Difu and Difl.
*
         IF( WANTD1 ) THEN
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = IDIFJB
*
*           Frobenius norm-based Difu estimate.
*
            CALL CTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
*
*           Frobenius norm-based Difl estimate.
*
            CALL CTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
         ELSE
*
*           Compute 1-norm-based estimates of Difu and Difl using
*           reversed communication with CLACN2. In each step a
*           generalized Sylvester equation or a transposed variant
*           is solved.
*
            KASE = 0
            N1 = M
            N2 = N - M
            I = N1 + 1
            IJB = 0
            MN2 = 2*N1*N2
*
*           1-norm-based estimate of Difu.
*
   40       CONTINUE
            CALL CLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 1 ), KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL CTGSYL( 'N', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL CTGSYL( 'C', IJB, N1, N2, A, LDA, A( I, I ), LDA, WORK, N1, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N1, DSCALE, DIF( 1 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               END IF
               GO TO 40
            END IF
            DIF( 1 ) = DSCALE / DIF( 1 )
*
*           1-norm-based estimate of Difl.
*
   50       CONTINUE
            CALL CLACN2( MN2, WORK( MN2+1 ), WORK, DIF( 2 ), KASE, ISAVE )
            IF( KASE.NE.0 ) THEN
               IF( KASE.EQ.1 ) THEN
*
*                 Solve generalized Sylvester equation
*
                  CALL CTGSYL( 'N', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B( I, I ), LDB, B, LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               ELSE
*
*                 Solve the transposed variant.
*
                  CALL CTGSYL( 'C', IJB, N2, N1, A( I, I ), LDA, A, LDA, WORK, N2, B, LDB, B( I, I ), LDB, WORK( N1*N2+1 ), N2, DSCALE, DIF( 2 ), WORK( N1*N2*2+1 ), LWORK-2*N1*N2, IWORK, IERR )
               END IF
               GO TO 50
            END IF
            DIF( 2 ) = DSCALE / DIF( 2 )
         END IF
      END IF
*
*     If B(K,K) is complex, make it real and positive (normalization
*     of the generalized Schur form) and Store the generalized
*     eigenvalues of reordered pair (A, B)
*
      DO 60 K = 1, N
         DSCALE = ABS( B( K, K ) )
         IF( DSCALE.GT.SAFMIN ) THEN
            TEMP1 = CONJG( B( K, K ) / DSCALE )
            TEMP2 = B( K, K ) / DSCALE
            B( K, K ) = DSCALE
            CALL CSCAL( N-K, TEMP1, B( K, K+1 ), LDB )
            CALL CSCAL( N-K+1, TEMP1, A( K, K ), LDA )
            IF( WANTQ ) CALL CSCAL( N, TEMP2, Q( 1, K ), 1 )
         ELSE
            B( K, K ) = CMPLX( ZERO, ZERO )
         END IF
*
         ALPHA( K ) = A( K, K )
         BETA( K ) = B( K, K )
*
   60 CONTINUE
*
   70 CONTINUE
*
      WORK( 1 ) =  SROUNDUP_LWORK(LWMIN)
      IWORK( 1 ) = LIWMIN
*
      RETURN
*
*     End of CTGSEN
*
      END

File: mplapack/reference/Ctgsen.cpp
void Ctgsen(INTEGER const ijob, bool const wantq, bool const wantz, bool *select, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *b, INTEGER const ldb, COMPLEX *alpha, COMPLEX *beta, COMPLEX *q, INTEGER const ldq, COMPLEX *z, INTEGER const ldz, INTEGER &m, REAL &pl, REAL &pr, REAL *dif, COMPLEX *work, INTEGER const lwork, INTEGER *iwork, INTEGER const liwork, INTEGER &info) {
    bool lquery = false;
    INTEGER ierr = 0;
    bool wantp = false;
    bool wantd1 = false;
    bool wantd2 = false;
    bool wantd = false;
    INTEGER k = 0;
    INTEGER lwmin = 0;
    INTEGER liwmin = 0;
    const REAL one = 1.0;
    const REAL zero = 0.0;
    REAL rscale = 0.0;
    REAL dsum = 0.0;
    INTEGER i = 0;
    REAL safmin = 0.0;
    INTEGER ks = 0;
    bool swap = false;
    INTEGER n1 = 0;
    INTEGER n2 = 0;
    INTEGER ijb = 0;
    REAL rRscal = 0.0;
    const INTEGER idifjb = 3;
    INTEGER kase = 0;
    INTEGER mn2 = 0;
    INTEGER isave[3];
    COMPLEX temp1 = 0.0;
    COMPLEX temp2 = 0.0;
    //
    //     Decode and test the input parameters
    //
    info = 0;
    lquery = (lwork == -1 || liwork == -1);
    //
    if (ijob < 0 || ijob > 5) {
        info = -1;
    } else if (n < 0) {
        info = -5;
    } else if (lda < max((INTEGER)1, n)) {
        info = -7;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -9;
    } else if (ldq < 1 || (wantq && ldq < n)) {
        info = -13;
    } else if (ldz < 1 || (wantz && ldz < n)) {
        info = -15;
    }
    //
    if (info != 0) {
        Mxerbla("Ctgsen", -info);
        return;
    }
    //
    ierr = 0;
    //
    wantp = ijob == 1 || ijob >= 4;
    wantd1 = ijob == 2 || ijob == 4;
    wantd2 = ijob == 3 || ijob == 5;
    wantd = wantd1 || wantd2;
    //
    //     subspaces.
    //
    m = 0;
    if (!lquery || ijob != 0) {
        for (k = 1; k <= n; k = k + 1) {
            alpha[k - 1] = a[(k - 1) + (k - 1) * lda];
            beta[k - 1] = b[(k - 1) + (k - 1) * ldb];
            if (k < n) {
                if (select[k - 1]) {
                    m++;
                }
            } else {
                if (select[n - 1]) {
                    m++;
                }
            }
        }
    }
    //
    if (ijob == 1 || ijob == 2 || ijob == 4) {
        lwmin = max((INTEGER)1, 2 * m * (n - m));
        liwmin = max((INTEGER)1, n + 2);
    } else if (ijob == 3 || ijob == 5) {
        lwmin = max((INTEGER)1, 4 * m * (n - m));
        liwmin = max({(INTEGER)1, 2 * m * (n - m), n + 2});
    } else {
        lwmin = 1;
        liwmin = 1;
    }
    //
    work[1 - 1] = lwmin;
    iwork[1 - 1] = liwmin;
    //
    if (lwork < lwmin && !lquery) {
        info = -21;
    } else if (liwork < liwmin && !lquery) {
        info = -23;
    }
    //
    if (info != 0) {
        Mxerbla("Ctgsen", -info);
        return;
    } else if (lquery) {
        return;
    }
    //
    //     Quick return if possible.
    //
    if (m == n || m == 0) {
        if (wantp) {
            pl = one;
            pr = one;
        }
        if (wantd) {
            rscale = zero;
            dsum = one;
            for (i = 1; i <= n; i = i + 1) {
                Classq(n, &a[(i - 1) * lda], 1, rscale, dsum);
                Classq(n, &b[(i - 1) * ldb], 1, rscale, dsum);
            }
            dif[1 - 1] = rscale * sqrt(dsum);
            dif[2 - 1] = dif[1 - 1];
        }
        goto statement_70;
    }
    //
    //     Get machine constant
    //
    safmin = Rlamch("S");
    //
    //     Collect the selected blocks at the top-left corner of (A, B).
    //
    ks = 0;
    for (k = 1; k <= n; k = k + 1) {
        swap = select[k - 1];
        if (swap) {
            ks++;
            //
            //           Swap the K-th block to position KS. Compute unitary Q
            //           and Z that will swap adjacent diagonal blocks in (A, B).
            //
            if (k != ks) {
                Ctgexc(wantq, wantz, n, a, lda, b, ldb, q, ldq, z, ldz, k, ks, ierr);
            }
            //
            if (ierr > 0) {
                //
                //              Swap is rejected: exit.
                //
                info = 1;
                if (wantp) {
                    pl = zero;
                    pr = zero;
                }
                if (wantd) {
                    dif[1 - 1] = zero;
                    dif[2 - 1] = zero;
                }
                goto statement_70;
            }
        }
    }
    if (wantp) {
        //
        //        Solve generalized Sylvester equation for R and L:
        //                   A11 * R - L * A22 = A12
        //                   B11 * R - L * B22 = B12
        //
        n1 = m;
        n2 = n - m;
        i = n1 + 1;
        Clacpy("Full", n1, n2, &a[(i - 1) * lda], lda, work, n1);
        Clacpy("Full", n1, n2, &b[(i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n1);
        ijb = 0;
        Ctgsyl("N", ijb, n1, n2, a, lda, &a[(i - 1) + (i - 1) * lda], lda, work, n1, b, ldb, &b[(i - 1) + (i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n1, rscale, dif[1 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
        //
        //        Estimate the reciprocal of norms of "projections" onto
        //        left and right eigenspaces
        //
        rRscal = zero;
        dsum = one;
        Classq(n1 * n2, work, 1, rRscal, dsum);
        pl = rRscal * sqrt(dsum);
        if (pl == zero) {
            pl = one;
        } else {
            pl = rscale / (sqrt(rscale * rscale / pl + pl) * sqrt(pl));
        }
        rRscal = zero;
        dsum = one;
        Classq(n1 * n2, &work[(n1 * n2 + 1) - 1], 1, rRscal, dsum);
        pr = rRscal * sqrt(dsum);
        if (pr == zero) {
            pr = one;
        } else {
            pr = rscale / (sqrt(rscale * rscale / pr + pr) * sqrt(pr));
        }
    }
    if (wantd) {
        //
        //        Compute estimates Difu and Difl.
        //
        if (wantd1) {
            n1 = m;
            n2 = n - m;
            i = n1 + 1;
            ijb = idifjb;
            //
            //           Frobenius norm-based Difu estimate.
            //
            Ctgsyl("N", ijb, n1, n2, a, lda, &a[(i - 1) + (i - 1) * lda], lda, work, n1, b, ldb, &b[(i - 1) + (i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n1, rscale, dif[1 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
            //
            //           Frobenius norm-based Difl estimate.
            //
            Ctgsyl("N", ijb, n2, n1, &a[(i - 1) + (i - 1) * lda], lda, a, lda, work, n2, &b[(i - 1) + (i - 1) * ldb], ldb, b, ldb, &work[(n1 * n2 + 1) - 1], n2, rscale, dif[2 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
        } else {
            //
            //           Compute 1-norm-based estimates of Difu and Difl using
            //           reversed communication with Clacn2. In each step a
            //           generalized Sylvester equation or a transposed variant
            //           is solved.
            //
            kase = 0;
            n1 = m;
            n2 = n - m;
            i = n1 + 1;
            ijb = 0;
            mn2 = 2 * n1 * n2;
        //
        //           1-norm-based estimate of Difu.
        //
        statement_40:
            Clacn2(mn2, &work[(mn2 + 1) - 1], work, dif[1 - 1], kase, isave);
            if (kase != 0) {
                if (kase == 1) {
                    //
                    //                 Solve generalized Sylvester equation
                    //
                    Ctgsyl("N", ijb, n1, n2, a, lda, &a[(i - 1) + (i - 1) * lda], lda, work, n1, b, ldb, &b[(i - 1) + (i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n1, rscale, dif[1 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
                } else {
                    //
                    //                 Solve the transposed variant.
                    //
                    Ctgsyl("C", ijb, n1, n2, a, lda, &a[(i - 1) + (i - 1) * lda], lda, work, n1, b, ldb, &b[(i - 1) + (i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n1, rscale, dif[1 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
                }
                goto statement_40;
            }
            dif[1 - 1] = rscale / dif[1 - 1];
        //
        //           1-norm-based estimate of Difl.
        //
        statement_50:
            Clacn2(mn2, &work[(mn2 + 1) - 1], work, dif[2 - 1], kase, isave);
            if (kase != 0) {
                if (kase == 1) {
                    //
                    //                 Solve generalized Sylvester equation
                    //
                    Ctgsyl("N", ijb, n2, n1, &a[(i - 1) + (i - 1) * lda], lda, a, lda, work, n2, &b[(i - 1) + (i - 1) * ldb], ldb, b, ldb, &work[(n1 * n2 + 1) - 1], n2, rscale, dif[2 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
                } else {
                    //
                    //                 Solve the transposed variant.
                    //
                    Ctgsyl("C", ijb, n2, n1, &a[(i - 1) + (i - 1) * lda], lda, a, lda, work, n2, b, ldb, &b[(i - 1) + (i - 1) * ldb], ldb, &work[(n1 * n2 + 1) - 1], n2, rscale, dif[2 - 1], &work[(n1 * n2 * 2 + 1) - 1], lwork - 2 * n1 * n2, iwork, ierr);
                }
                goto statement_50;
            }
            dif[2 - 1] = rscale / dif[2 - 1];
        }
    }
    //
    //     If B(K,K) is complex, make it real and positive (normalization
    //     of the generalized Schur form) and Store the generalized
    //     eigenvalues of reordered pair (A, B)
    //
    for (k = 1; k <= n; k = k + 1) {
        rscale = abs(b[(k - 1) + (k - 1) * ldb]);
        if (rscale > safmin) {
            temp1 = conj(b[(k - 1) + (k - 1) * ldb] / rscale);
            temp2 = b[(k - 1) + (k - 1) * ldb] / rscale;
            b[(k - 1) + (k - 1) * ldb] = rscale;
            Cscal(n - k, temp1, &b[(k - 1) + ((k + 1) - 1) * ldb], ldb);
            Cscal(n - k + 1, temp1, &a[(k - 1) + (k - 1) * lda], lda);
            if (wantq) {
                Cscal(n, temp2, &q[(k - 1) * ldq], 1);
            }
        } else {
            b[(k - 1) + (k - 1) * ldb] = COMPLEX(zero, zero);
        }
        //
        alpha[k - 1] = a[(k - 1) + (k - 1) * lda];
        beta[k - 1] = b[(k - 1) + (k - 1) * ldb];
        //
    }
//
statement_70:
    //
    work[1 - 1] = lwmin;
    iwork[1 - 1] = liwmin;
    //
    //     End of Ctgsen
    //
}
