File: TESTING/LIN/clatb4.f90
!> \brief \b CLATB4
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!  Definition:
!  ===========
!
!       SUBROUTINE CLATB4( PATH, IMAT, M, N, TYPE, KL, KU, ANORM, MODE,
!                          CNDNUM, DIST )
!
!       .. Scalar Arguments ..
!       CHARACTER          DIST, TYPE
!       CHARACTER*3        PATH
!       INTEGER            IMAT, KL, KU, M, MODE, N
!       REAL               ANORM, CNDNUM
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> CLATB4 sets parameters for the matrix generator based on the type of
!> matrix to be generated.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] PATH
!> \verbatim
!>          PATH is CHARACTER*3
!>          The LAPACK path name.
!> \endverbatim
!>
!> \param[in] IMAT
!> \verbatim
!>          IMAT is INTEGER
!>          An integer key describing which matrix to generate for this
!>          path.
!> \endverbatim
!>
!> \param[in] M
!> \verbatim
!>          M is INTEGER
!>          The number of rows in the matrix to be generated.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The number of columns in the matrix to be generated.
!> \endverbatim
!>
!> \param[out] TYPE
!> \verbatim
!>          TYPE is CHARACTER*1
!>          The type of the matrix to be generated:
!>          = 'S':  symmetric matrix
!>          = 'H':  Hermitian matrix
!>          = 'P':  Hermitian positive (semi)definite matrix
!>          = 'N':  nonsymmetric matrix
!> \endverbatim
!>
!> \param[out] KL
!> \verbatim
!>          KL is INTEGER
!>          The lower band width of the matrix to be generated.
!> \endverbatim
!>
!> \param[out] KU
!> \verbatim
!>          KU is INTEGER
!>          The upper band width of the matrix to be generated.
!> \endverbatim
!>
!> \param[out] ANORM
!> \verbatim
!>          ANORM is REAL
!>          The desired norm of the matrix to be generated.  The diagonal
!>          matrix of singular values or eigenvalues is scaled by this
!>          value.
!> \endverbatim
!>
!> \param[out] MODE
!> \verbatim
!>          MODE is INTEGER
!>          A key indicating how to choose the vector of eigenvalues.
!> \endverbatim
!>
!> \param[out] CNDNUM
!> \verbatim
!>          CNDNUM is REAL
!>          The desired condition number.
!> \endverbatim
!>
!> \param[out] DIST
!> \verbatim
!>          DIST is CHARACTER*1
!>          The type of distribution to be used by the random number
!>          generator.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \ingroup complex_lin
!
!  =====================================================================
   SUBROUTINE CLATB4( PATH, IMAT, M, N, TYPE, KL, KU, ANORM, MODE, &
                      CNDNUM, DIST )
!
!  -- LAPACK test routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   CHARACTER          DIST, TYPE
   CHARACTER*3        PATH
   INTEGER            IMAT, KL, KU, M, MODE, N
   REAL               ANORM, CNDNUM
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   REAL               SHRINK, TENTH
   PARAMETER          ( SHRINK = 0.25E0, TENTH = 0.1E+0 )
   REAL               ONE
   PARAMETER          ( ONE = 1.0E+0 )
   REAL               TWO
   PARAMETER          ( TWO = 2.0E+0 )
!     ..
!     .. Local Scalars ..
   LOGICAL            FIRST
   CHARACTER*2        C2
   INTEGER            MAT
   REAL               BADC1, BADC2, EPS, LARGE, SMALL
!     ..
!     .. External Functions ..
   LOGICAL            LSAMEN
   REAL               SLAMCH
   EXTERNAL           LSAMEN, SLAMCH
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, SQRT
!     ..
!     .. Save statement ..
   SAVE               EPS, SMALL, LARGE, BADC1, BADC2, FIRST
!     ..
!     .. Data statements ..
   DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
!     Set some constants for use in the subroutine.
!
   IF( FIRST ) THEN
      FIRST = .FALSE.
      EPS = SLAMCH( 'Precision' )
      BADC2 = TENTH / EPS
      BADC1 = SQRT( BADC2 )
      SMALL = SLAMCH( 'Safe minimum' )
      LARGE = ONE / SMALL
      SMALL = SHRINK*( SMALL / EPS )
      LARGE = ONE / SMALL
   END IF
!
   C2 = PATH( 2: 3 )
!
!     Set some parameters we don't plan to change.
!
   DIST = 'S'
   MODE = 3
!
!     xQR, xLQ, xQL, xRQ:  Set parameters to generate a general
!                          M x N matrix.
!
   IF( LSAMEN( 2, C2, 'QR' ) .OR. LSAMEN( 2, C2, 'LQ' ) .OR. &
       LSAMEN( 2, C2, 'QL' ) .OR. LSAMEN( 2, C2, 'RQ' ) ) THEN
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the lower and upper bandwidths.
!
      IF( IMAT == 1 ) THEN
         KL = 0
         KU = 0
      ELSE IF( IMAT == 2 ) THEN
         KL = 0
         KU = MAX( N-1, 0 )
      ELSE IF( IMAT == 3 ) THEN
         KL = MAX( M-1, 0 )
         KU = 0
      ELSE
         KL = MAX( M-1, 0 )
         KU = MAX( N-1, 0 )
      END IF
!
!        Set the condition number and norm.
!
      IF( IMAT == 5 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 6 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 7 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 8 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'GE' ) ) THEN
!
!        xGE:  Set parameters to generate a general M x N matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the lower and upper bandwidths.
!
      IF( IMAT == 1 ) THEN
         KL = 0
         KU = 0
      ELSE IF( IMAT == 2 ) THEN
         KL = 0
         KU = MAX( N-1, 0 )
      ELSE IF( IMAT == 3 ) THEN
         KL = MAX( M-1, 0 )
         KU = 0
      ELSE
         KL = MAX( M-1, 0 )
         KU = MAX( N-1, 0 )
      END IF
!
!        Set the condition number and norm.
!
      IF( IMAT == 8 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 9 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 10 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 11 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'GB' ) ) THEN
!
!        xGB:  Set parameters to generate a general banded matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the condition number and norm.
!
      IF( IMAT == 5 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 6 ) THEN
         CNDNUM = TENTH*BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 7 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 8 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'GT' ) ) THEN
!
!        xGT:  Set parameters to generate a general tridiagonal matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the lower and upper bandwidths.
!
      IF( IMAT == 1 ) THEN
         KL = 0
      ELSE
         KL = 1
      END IF
      KU = KL
!
!        Set the condition number and norm.
!
      IF( IMAT == 3 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 4 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 5 .OR. IMAT == 11 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 6 .OR. IMAT == 12 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'PO' ) .OR. LSAMEN( 2, C2, 'PP' ) ) THEN
!
!        xPO, xPP: Set parameters to generate a
!        symmetric or Hermitian positive definite matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = C2( 1: 1 )
!
!        Set the lower and upper bandwidths.
!
      IF( IMAT == 1 ) THEN
         KL = 0
      ELSE
         KL = MAX( N-1, 0 )
      END IF
      KU = KL
!
!        Set the condition number and norm.
!
      IF( IMAT == 6 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 7 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 8 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 9 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'HE' ) .OR. LSAMEN( 2, C2, 'HP' ) .OR. &
            LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) ) THEN
!
!        xHE, xHP, xSY, xSP: Set parameters to generate a
!        symmetric or Hermitian matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = C2( 1: 1 )
!
!        Set the lower and upper bandwidths.
!
      IF( IMAT == 1 ) THEN
         KL = 0
      ELSE
         KL = MAX( N-1, 0 )
      END IF
      KU = KL
!
!        Set the condition number and norm.
!
      IF( IMAT == 7 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 8 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 9 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 10 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'PB' ) ) THEN
!
!        xPB:  Set parameters to generate a symmetric band matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'P'
!
!        Set the norm and condition number.
!
      IF( IMAT == 5 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 6 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 7 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 8 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'PT' ) ) THEN
!
!        xPT:  Set parameters to generate a symmetric positive definite
!        tridiagonal matrix.
!
      TYPE = 'P'
      IF( IMAT == 1 ) THEN
         KL = 0
      ELSE
         KL = 1
      END IF
      KU = KL
!
!        Set the condition number and norm.
!
      IF( IMAT == 3 ) THEN
         CNDNUM = BADC1
      ELSE IF( IMAT == 4 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( IMAT == 5 .OR. IMAT == 11 ) THEN
         ANORM = SMALL
      ELSE IF( IMAT == 6 .OR. IMAT == 12 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'TR' ) .OR. LSAMEN( 2, C2, 'TP' ) ) THEN
!
!        xTR, xTP:  Set parameters to generate a triangular matrix
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the lower and upper bandwidths.
!
      MAT = ABS( IMAT )
      IF( MAT == 1 .OR. MAT == 7 ) THEN
         KL = 0
         KU = 0
      ELSE IF( IMAT < 0 ) THEN
         KL = MAX( N-1, 0 )
         KU = 0
      ELSE
         KL = 0
         KU = MAX( N-1, 0 )
      END IF
!
!        Set the condition number and norm.
!
      IF( MAT == 3 .OR. MAT == 9 ) THEN
         CNDNUM = BADC1
      ELSE IF( MAT == 4 .OR. MAT == 10 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( MAT == 5 ) THEN
         ANORM = SMALL
      ELSE IF( MAT == 6 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
!
   ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
!
!        xTB:  Set parameters to generate a triangular band matrix.
!
!        Set TYPE, the type of matrix to be generated.
!
      TYPE = 'N'
!
!        Set the norm and condition number.
!
      MAT = ABS( IMAT )
      IF( MAT == 2 .OR. MAT == 8 ) THEN
         CNDNUM = BADC1
      ELSE IF( MAT == 3 .OR. MAT == 9 ) THEN
         CNDNUM = BADC2
      ELSE
         CNDNUM = TWO
      END IF
!
      IF( MAT == 4 ) THEN
         ANORM = SMALL
      ELSE IF( MAT == 5 ) THEN
         ANORM = LARGE
      ELSE
         ANORM = ONE
      END IF
   END IF
   IF( N <= 1 ) &
      CNDNUM = ONE
!
   RETURN
!
!     End of CLATB4
!
END

File: mplapack/test/lin/common/Clatb4.cpp
void Clatb4(const char *path, INTEGER const imat, INTEGER const m, INTEGER const n, char *type, INTEGER &kl, INTEGER &ku, REAL &anorm, INTEGER &mode, REAL &cndnum, char *dist) {
    REAL badc1;
    REAL badc2;
    REAL eps;
    REAL large;
    REAL small;
    //
    const REAL tenth = 0.1e+0;
    const REAL one = 1.0;
    const REAL shrink = 0.025e0;
    eps = Rlamch("Precision");
    badc2 = tenth / eps;
    badc1 = sqrt(badc2);
    small = Rlamch("Safe minimum");
    large = one / small;
    small = shrink * (small / eps);
    large = one / small;
    //
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    //
    //     Set some parameters we don't plan to change.
    //
    *dist = 'S';
    mode = 3;
    //
    //     xQR, xLQ, xQL, xRQ:  Set parameters to generate a general
    //                          M x N matrix.
    //
    const REAL two = 2.0e+0;
    INTEGER mat = 0;
    if (Mlsamen(2, c2, "QR") || Mlsamen(2, c2, "LQ") || Mlsamen(2, c2, "QL") || Mlsamen(2, c2, "RQ")) {
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the lower and upper bandwidths.
        //
        if (imat == 1) {
            kl = 0;
            ku = 0;
        } else if (imat == 2) {
            kl = 0;
            ku = max(n - 1, (INTEGER)0);
        } else if (imat == 3) {
            kl = max(m - 1, (INTEGER)0);
            ku = 0;
        } else {
            kl = max(m - 1, (INTEGER)0);
            ku = max(n - 1, (INTEGER)0);
        }
        //
        //        Set the condition number and norm.
        //
        if (imat == 5) {
            cndnum = badc1;
        } else if (imat == 6) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 7) {
            anorm = small;
        } else if (imat == 8) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "GE")) {
        //
        //        xGE:  Set parameters to generate a general M x N matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the lower and upper bandwidths.
        //
        if (imat == 1) {
            kl = 0;
            ku = 0;
        } else if (imat == 2) {
            kl = 0;
            ku = max(n - 1, (INTEGER)0);
        } else if (imat == 3) {
            kl = max(m - 1, (INTEGER)0);
            ku = 0;
        } else {
            kl = max(m - 1, (INTEGER)0);
            ku = max(n - 1, (INTEGER)0);
        }
        //
        //        Set the condition number and norm.
        //
        if (imat == 8) {
            cndnum = badc1;
        } else if (imat == 9) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 10) {
            anorm = small;
        } else if (imat == 11) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "GB")) {
        //
        //        xGB:  Set parameters to generate a general banded matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the condition number and norm.
        //
        if (imat == 5) {
            cndnum = badc1;
        } else if (imat == 6) {
#if defined ___MPLAPACK_BUILD_WITH_MPFR___
            cndnum = tenth * badc2 * 1e-9;
#elif defined ___MPLAPACK_BUILD_WITH__FLOAT128___
            cndnum = tenth * badc2 * 1e-4;
#elif defined ___MPLAPACK_BUILD_WITH_DD___
            cndnum = tenth * badc2 * 1e-3;
#elif defined ___MPLAPACK_BUILD_WITH_QD___
            cndnum = tenth * badc2 * 1e-5;
#else
            cndnum = tenth * badc2;
#endif
        } else {
            cndnum = two;
        }
        //
        if (imat == 7) {
            anorm = small;
        } else if (imat == 8) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "GT")) {
        //
        //        xGT:  Set parameters to generate a general tridiagonal matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the lower and upper bandwidths.
        //
        if (imat == 1) {
            kl = 0;
        } else {
            kl = 1;
        }
        ku = kl;
        //
        //        Set the condition number and norm.
        //
        if (imat == 3) {
            cndnum = badc1;
        } else if (imat == 4) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 5 || imat == 11) {
            anorm = small;
        } else if (imat == 6 || imat == 12) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "PO") || Mlsamen(2, c2, "PP")) {
        //
        //        xPO, xPP: Set parameters to generate a
        //        symmetric or Hermitian positive definite matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = c2[(1 - 1)];
        //
        //        Set the lower and upper bandwidths.
        //
        if (imat == 1) {
            kl = 0;
        } else {
            kl = max(n - 1, (INTEGER)0);
        }
        ku = kl;
        //
        //        Set the condition number and norm.
        //
        if (imat == 6) {
            cndnum = badc1;
        } else if (imat == 7) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 8) {
            anorm = small;
        } else if (imat == 9) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "HE") || Mlsamen(2, c2, "HP") || Mlsamen(2, c2, "SY") || Mlsamen(2, c2, "SP")) {
        //
        //        xHE, xHP, xSY, xSP: Set parameters to generate a
        //        symmetric or Hermitian matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = c2[(1 - 1)];
        //
        //        Set the lower and upper bandwidths.
        //
        if (imat == 1) {
            kl = 0;
        } else {
            kl = max(n - 1, (INTEGER)0);
        }
        ku = kl;
        //
        //        Set the condition number and norm.
        //
        if (imat == 7) {
            cndnum = badc1;
        } else if (imat == 8) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 9) {
            anorm = small;
        } else if (imat == 10) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "PB")) {
        //
        //        xPB:  Set parameters to generate a symmetric band matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'P';
        //
        //        Set the norm and condition number.
        //
        if (imat == 5) {
            cndnum = badc1;
        } else if (imat == 6) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 7) {
            anorm = small;
        } else if (imat == 8) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "PT")) {
        //
        //        xPT:  Set parameters to generate a symmetric positive definite
        //        tridiagonal matrix.
        //
        *type = 'P';
        if (imat == 1) {
            kl = 0;
        } else {
            kl = 1;
        }
        ku = kl;
        //
        //        Set the condition number and norm.
        //
        if (imat == 3) {
            cndnum = badc1;
        } else if (imat == 4) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 5 || imat == 11) {
            anorm = small;
        } else if (imat == 6 || imat == 12) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "TR") || Mlsamen(2, c2, "TP")) {
        //
        //        xTR, xTP:  Set parameters to generate a triangular matrix
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the lower and upper bandwidths.
        //
        mat = abs(imat);
        if (mat == 1 || mat == 7) {
            kl = 0;
            ku = 0;
        } else if (imat < 0) {
            kl = max(n - 1, (INTEGER)0);
            ku = 0;
        } else {
            kl = 0;
            ku = max(n - 1, (INTEGER)0);
        }
        //
        //        Set the condition number and norm.
        //
        if (mat == 3 || mat == 9) {
            cndnum = badc1;
        } else if (mat == 4 || mat == 10) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (mat == 5) {
            anorm = small;
        } else if (mat == 6) {
            anorm = large;
        } else {
            anorm = one;
        }
        //
    } else if (Mlsamen(2, c2, "TB")) {
        //
        //        xTB:  Set parameters to generate a triangular band matrix.
        //
        //        Set TYPE, the type of matrix to be generated.
        //
        *type = 'N';
        //
        //        Set the norm and condition number.
        //
        if (imat == 2 || imat == 8) {
            cndnum = badc1;
        } else if (imat == 3 || imat == 9) {
            cndnum = badc2;
        } else {
            cndnum = two;
        }
        //
        if (imat == 4) {
            anorm = small;
        } else if (imat == 5) {
            anorm = large;
        } else {
            anorm = one;
        }
    }
    if (n <= 1) {
        cndnum = one;
    }
    //
    //     End of Clatb4
    //
}
