File: TESTING/EIG/cdrges.f
*              Do tests 1--4 (or tests 7--9 when reordering )
*
               IF( ISORT.EQ.0 ) THEN
                  CALL CGET51( 1, N, A, LDA, S, LDA, Q, LDQ, Z, LDQ, WORK, RWORK, RESULT( 1 ) )                   CALL CGET51( 1, N, B, LDA, T, LDA, Q, LDQ, Z, LDQ, WORK, RWORK, RESULT( 2 ) )
               ELSE
                  CALL CGET54( N, A, LDA, B, LDA, S, LDA, T, LDA, Q, LDQ, Z, LDQ, WORK, RESULT( 2+RSUB ) )
               END IF
*
               CALL CGET51( 3, N, B, LDA, T, LDA, Q, LDQ, Q, LDQ, WORK, RWORK, RESULT( 3+RSUB ) )                CALL CGET51( 3, N, B, LDA, T, LDA, Z, LDQ, Z, LDQ, WORK, RWORK, RESULT( 4+RSUB ) )
*
*              Do test 5 and 6 (or Tests 10 and 11 when reordering):
*              check Schur form of A and compare eigenvalues with
*              diagonals.
*
               NTEST = 6 + RSUB
               TEMP1 = ZERO
*
               DO 130 J = 1, N
                  ILABAD = .FALSE.
                  TEMP2 = ( ABS1( ALPHA( J )-S( J, J ) ) / MAX( SAFMIN, ABS1( ALPHA( J ) ), ABS1( S( J, J ) ) )+ABS1( BETA( J )-T( J, J ) ) / MAX( SAFMIN, ABS1( BETA( J ) ), ABS1( T( J, J ) ) ) ) / ULP
*
                  IF( J.LT.N ) THEN
                     IF( S( J+1, J ).NE.ZERO ) THEN
                        ILABAD = .TRUE.
                        RESULT( 5+RSUB ) = ULPINV
                     END IF
                  END IF
                  IF( J.GT.1 ) THEN
                     IF( S( J, J-1 ).NE.ZERO ) THEN
                        ILABAD = .TRUE.
                        RESULT( 5+RSUB ) = ULPINV
                     END IF
                  END IF
                  TEMP1 = MAX( TEMP1, TEMP2 )
                  IF( ILABAD ) THEN
                     WRITE( NOUNIT, FMT = 9998 )J, N, JTYPE, IOLDSD
                  END IF
  130          CONTINUE
               RESULT( 6+RSUB ) = TEMP1
*
               IF( ISORT.GE.1 ) THEN
*
*                 Do test 12
*
                  NTEST = 12
                  RESULT( 12 ) = ZERO
                  KNTEIG = 0
                  DO 140 I = 1, N
                     IF( CLCTES( ALPHA( I ), BETA( I ) ) ) KNTEIG = KNTEIG + 1
  140             CONTINUE
                  IF( SDIM.NE.KNTEIG ) RESULT( 13 ) = ULPINV
               END IF
*
  150       CONTINUE
*
*           End of Loop -- Check for RESULT(j) > THRESH
*
  160       CONTINUE
*
            NTESTT = NTESTT + NTEST
*
*           Print out tests which fail.
*
            DO 170 JR = 1, NTEST
               IF( RESULT( JR ).GE.THRESH ) THEN
*
*                 If this is the first test to fail,
*                 print a header to the data file.
*
                  IF( NERRS.EQ.0 ) THEN
                     WRITE( NOUNIT, FMT = 9997 )'CGS'
*
*                    Matrix types
*
                     WRITE( NOUNIT, FMT = 9996 )
                     WRITE( NOUNIT, FMT = 9995 )
                     WRITE( NOUNIT, FMT = 9994 )'Unitary'
*
*                    Tests performed
*
                     WRITE( NOUNIT, FMT = 9993 )'unitary', '''', 'transpose', ( '''', J = 1, 8 )
*
                  END IF
                  NERRS = NERRS + 1
                  IF( RESULT( JR ).LT.10000.0 ) THEN
                     WRITE( NOUNIT, FMT = 9992 )N, JTYPE, IOLDSD, JR, RESULT( JR )
                  ELSE
                     WRITE( NOUNIT, FMT = 9991 )N, JTYPE, IOLDSD, JR, RESULT( JR )
                  END IF
               END IF
  170       CONTINUE
*
  180    CONTINUE
  190 CONTINUE
*
*     Summary
*
      CALL ALASVM( 'CGS', NOUNIT, NERRS, NTESTT, 0 )
*
      WORK( 1 ) = MAXWRK
*
      RETURN
*
 9999 FORMAT( ' CDRGES: ', A, ' returned INFO=', I6, '.', / 9X, 'N=',
     $      I6, ', JTYPE=', I6, ', ISEED=(', 4( I4, ',' ), I5, ')' )
*
 9998 FORMAT( ' CDRGES: S not in Schur form at eigenvalue ', I6, '.',
     $      / 9X, 'N=', I6, ', JTYPE=', I6, ', ISEED=(', 3( I5, ',' ),
     $      I5, ')' )
*
 9997 FORMAT( / 1X, A3, ' -- Complex Generalized Schur from problem ',
     $      'driver' )
*
 9996 FORMAT( ' Matrix types (see CDRGES for details): ' )
*
 9995 FORMAT( ' Special Matrices:', 23X,
     $      '(J''=transposed Jordan block)',
     $      / '   1=(0,0)  2=(I,0)  3=(0,I)  4=(I,I)  5=(J'',J'')  ',
     $      '6=(diag(J'',I), diag(I,J''))', / ' Diagonal Matrices:  ( ',
     $      'D=diag(0,1,2,...) )', / '   7=(D,I)   9=(large*D, small*I',
     $      ')  11=(large*I, small*D)  13=(large*D, large*I)', /
     $      '   8=(I,D)  10=(small*D, large*I)  12=(small*I, large*D) ',
     $      ' 14=(small*D, small*I)', / '  15=(D, reversed D)' )
 9994 FORMAT( ' Matrices Rotated by Random ', A, ' Matrices U, V:',
     $      / '  16=Transposed Jordan Blocks             19=geometric ',
     $      'alpha, beta=0,1', / '  17=arithm. alpha&beta             ',
     $      '      20=arithmetic alpha, beta=0,1', / '  18=clustered ',
     $      'alpha, beta=0,1            21=random alpha, beta=0,1',
     $      / ' Large & Small Matrices:', / '  22=(large, small)   ',
     $      '23=(small,large)    24=(small,small)    25=(large,large)',
     $      / '  26=random O(1) matrices.' )
*
 9993 FORMAT( / ' Tests performed:  (S is Schur, T is triangular, ',
     $      'Q and Z are ', A, ',', / 19X,
     $      'l and r are the appropriate left and right', / 19X,
     $      'eigenvectors, resp., a is alpha, b is beta, and', / 19X, A,
     $      ' means ', A, '.)', / ' Without ordering: ',
     $      / '  1 = | A - Q S Z', A,
     $      ' | / ( |A| n ulp )      2 = | B - Q T Z', A,
     $      ' | / ( |B| n ulp )', / '  3 = | I - QQ', A,
     $      ' | / ( n ulp )             4 = | I - ZZ', A,
     $      ' | / ( n ulp )', / '  5 = A is in Schur form S',
     $      / '  6 = difference between (alpha,beta)',
     $      ' and diagonals of (S,T)', / ' With ordering: ',
     $      / '  7 = | (A,B) - Q (S,T) Z', A, ' | / ( |(A,B)| n ulp )',
     $      / '  8 = | I - QQ', A,
     $      ' | / ( n ulp )             9 = | I - ZZ', A,
     $      ' | / ( n ulp )', / ' 10 = A is in Schur form S',
     $      / ' 11 = difference between (alpha,beta) and diagonals',
     $      ' of (S,T)', / ' 12 = SDIM is the correct number of ',
     $      'selected eigenvalues', / )
 9992 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=',
     $      4( I4, ',' ), ' result ', I2, ' is', 0P, F8.2 )
 9991 FORMAT( ' Matrix order=', I5, ', type=', I2, ', seed=',
     $      4( I4, ',' ), ' result ', I2, ' is', 1P, E10.3 )
*
*     End of CDRGES
*
      END

File: mplapack/test/eig/common/Cdrges.cpp
                //              Do tests 1--4 (or tests 7--9 when reordering )
                //
                if (isort == 0) {
                    Cget51(1, n, a, lda, s, lda, q, ldq, z, ldq, work, rwork, result[1 - 1]);
                    Cget51(1, n, b, lda, t, lda, q, ldq, z, ldq, work, rwork, result[2 - 1]);
                } else {
                    Cget54(n, a, lda, b, lda, s, lda, t, lda, q, ldq, z, ldq, work, result[(2 + rsub) - 1]);
                }
                //
                Cget51(3, n, b, lda, t, lda, q, ldq, q, ldq, work, rwork, result[(3 + rsub) - 1]);
                Cget51(3, n, b, lda, t, lda, z, ldq, z, ldq, work, rwork, result[(4 + rsub) - 1]);
                //
                //              Do test 5 and 6 (or Tests 10 and 11 when reordering):
                //              check Schur form of A and compare eigenvalues with
                //              diagonals.
                //
                ntest = 6 + rsub;
                temp1 = zero;
                //
                for (j = 1; j <= n; j = j + 1) {
                    ilabad = false;
                    temp2 = (abs1(alpha[j - 1] - s[(j - 1) + (j - 1) * lds]) / max({safmin, abs1(alpha[j - 1]), abs1(s[(j - 1) + (j - 1) * lds])}) + abs1(beta[j - 1] - t[(j - 1) + (j - 1) * ldt]) / max({safmin, abs1(beta[j - 1]), abs1(t[(j - 1) + (j - 1) * ldt])})) / ulp;
                    //
                    if (j < n) {
                        if (s[((j + 1) - 1) + (j - 1) * lds] != zero) {
                            ilabad = true;
                            result[(5 + rsub) - 1] = ulpinv;
                        }
                    }
                    if (j > 1) {
                        if (s[(j - 1) + ((j - 1) - 1) * lds] != zero) {
                            ilabad = true;
                            result[(5 + rsub) - 1] = ulpinv;
                        }
                    }
                    temp1 = max(temp1, temp2);
                    if (ilabad) {
                        write(nounit, "(' Cdrges: S not in Schur form at eigenvalue ',i6,'.',/,9x,"
                                      "'N=',i6,', JTYPE=',i6,', ISEED=(',3(i5,','),i5,')')"),
                            j, n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3];
                    }
                }
                result[(6 + rsub) - 1] = temp1;
                //
                if (isort >= 1) {
                    //
                    //                 Do test 12
                    //
                    ntest = 12;
                    result[12 - 1] = zero;
                    knteig = 0;
                    for (i = 1; i <= n; i = i + 1) {
                        if (Clctes(alpha[i - 1], beta[i - 1])) {
                            knteig++;
                        }
                    }
                    if (sdim != knteig) {
                        result[13 - 1] = ulpinv;
                    }
                }
                //
            }
        //
        //           End of Loop -- Check for RESULT(j) > THRESH
        //
        statement_160:
            //
            ntestt += ntest;
            //
            //           Print out tests which fail.
            //
            for (jr = 1; jr <= ntest; jr = jr + 1) {
                if (result[jr - 1] >= thresh) {
                    //
                    //                 If this is the first test to fail,
                    //                 print a header to the data file.
                    //
                    if (nerrs == 0) {
                        write(nounit, "(/,1x,a3,' -- Complex Generalized Schur from problem ',"
                                      "'driver')"),
                            "ZGS";
                        //
                        //                    Matrix types
                        //
                        write(nounit, "(' Matrix types (see Cdrges for details): ')");
                        write(nounit, "(' Special Matrices:',23x,'(J''=transposed Jordan block)',/,"
                                      "'   1=(0,0)  2=(I,0)  3=(0,I)  4=(I,I)  5=(J'',J'')  ',"
                                      "'6=(diag(J'',I), diag(I,J''))',/,' Diagonal Matrices:  ( ',"
                                      "'D=diag(0,1,2,...) )',/,'   7=(D,I)   9=(large*D, small*I',"
                                      "')  11=(large*I, small*D)  13=(large*D, large*I)',/,"
                                      "'   8=(I,D)  10=(small*D, large*I)  12=(small*I, large*D) ',"
                                      "' 14=(small*D, small*I)',/,'  15=(D, reversed D)')");
                        write(nounit, "(' Matrices Rotated by Random ',a,' Matrices U, V:',/,"
                                      "'  16=Transposed Jordan Blocks             19=geometric ',"
                                      "'alpha, beta=0,1',/,'  17=arithm. alpha&beta             ',"
                                      "'      20=arithmetic alpha, beta=0,1',/,'  18=clustered ',"
                                      "'alpha, beta=0,1            21=random alpha, beta=0,1',/,"
                                      "' Large & Small Matrices:',/,'  22=(large, small)   ',"
                                      "'23=(small,large)    24=(small,small)    25=(large,large)',/,"
                                      "'  26=random O(1) matrices.')"),
                            "Unitary";
                        //
                        //                    Tests performed
                        //
                        {
                            write_loop wloop(cmn, nounit,
                                             "(/,' Tests performed:  (S is Schur, T is triangular, ',"
                                             "'Q and Z are ',a,',',/,19x,"
                                             "'l and r are the appropriate left and right',/,19x,"
                                             "'eigenvectors, resp., a is alpha, b is beta, and',/,19x,a,"
                                             "' means ',a,'.)',/,' Without ordering: ',/,"
                                             "'  1 = | A - Q S Z',a,"
                                             "' | / ( |A| n ulp )      2 = | B - Q T Z',a,"
                                             "' | / ( |B| n ulp )',/,'  3 = | I - QQ',a,"
                                             "' | / ( n ulp )             4 = | I - ZZ',a,' | / ( n ulp )',"
                                             "/,'  5 = A is in Schur form S',/,"
                                             "'  6 = difference between (alpha,beta)',"
                                             "' and diagonals of (S,T)',/,' With ordering: ',/,"
                                             "'  7 = | (A,B) - Q (S,T) Z',a,' | / ( |(A,B)| n ulp )',/,"
                                             "'  8 = | I - QQ',a,' | / ( n ulp )             9 = | I - ZZ',"
                                             "a,' | / ( n ulp )',/,' 10 = A is in Schur form S',/,"
                                             "' 11 = difference between (alpha,beta) and diagonals',"
                                             "' of (S,T)',/,' 12 = SDIM is the correct number of ',"
                                             "'selected eigenvalues',/)");
                            wloop, "unitary", "'", "transpose";
                            for (j = 1; j <= 8; j = j + 1) {
                                wloop, "'";
                            }
                        }
                        //
                    }
                    nerrs++;
                    if (result[jr - 1] < 10000.0) {
                        sprintnum_short(buf, result[jr - 1]);
                        write(nounit, "(' Matrix order=',i5,', type=',i2,', seed=',4(i4,','),"
                                      "' result ',i2,' is',0p,a)"),
                            n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3], jr, buf;
                    } else {
                        sprintnum_short(buf, result[jr - 1]);
                        write(nounit, "(' Matrix order=',i5,', type=',i2,', seed=',4(i4,','),"
                                      "' result ',i2,' is',1p,a)"),
                            n, jtype, ioldsd[0], ioldsd[1], ioldsd[2], ioldsd[3], jr, buf;
                    }
                }
            }
        //
        statement_180:;
        }
    }
    //
    //     Summary
    //
    Alasvm("ZGS", nounit, nerrs, ntestt, 0);
    //
    work[1 - 1] = maxwrk;
    //
    //     End of Cdrges
    //
}
